<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">si5345 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsi5345.html">si5345</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ab629714f3848a4f8e554b8fed5784ebe">check_enable_output_channel</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#aad4c02703484abe484cdf18c14aa3b84">control_output_en_all</a>(uint8_t command)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a83c51fb00ce595cd902daf5141d18059">create_fraction</a>(double target_value, uint8_t max_bits_numerator, uint8_t max_bits_denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ac7eb6e96300f63450f3968aefad60767">default_dspll_out_freq</a></td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a13d743e811fe7518b50b2811185da88a">default_xtal_freq</a></td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a4547dba8e5fc7bc8b7dd8cc5848d141c">dump_registers</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a80df3dae450b91d135eafb6eb8b8e5f8">enable_freerun_mode</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a0e02855f1747a4bd9e22e3a8eea8d8c1">enable_output</a>(uint8_t output_channel, uint8_t command)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#adf4602c2d93ba20873ca11f8da147a6a">find_empty_multysinth</a>(std::vector&lt; int8_t &gt; out_ch_en, std::map&lt; int8_t, int8_t &gt; output_ch_multisynth_connections)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a6c5a7ac74601cf4f58a8edac5692c340">find_output_channels_connected_to_multysinth</a>(int8_t multysinth, std::vector&lt; int8_t &gt; out_ch_en, std::map&lt; int8_t, int8_t &gt; output_ch_multisynth_connections)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a9381b89bee596f64b443ad7a1571414b">find_single_connected_multysinth</a>(std::vector&lt; int8_t &gt; out_ch_en, std::map&lt; int8_t, int8_t &gt; output_ch_multisynth_connections)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a84d90561df9b3a6900de629d02503338">gcd</a>(uint64_t a, uint64_t b)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a769b2f5ccc09fdbcb9ce6462d9803cf2">get_dspll_out_freq</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a18eca7fb571a1ea21ef8d625d492f32a">get_in_freq</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a4ddf1adfeab91d11be7c5156a6f87ede">get_xtal_freq</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a6d27fc6eca0a5d67ff3835b509f074dc">init_dspll</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a5ea3fb2e1bd626da8308b80da86c0484">lcm</a>(uint64_t a, uint64_t b)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a157acc0641023a4cd2356b50148c90c1">mDSPLLOutFrequency</a></td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a776aacc31a5f4f49484488bba4bfd100">mInputChannel_freq</a></td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a2bf93b724ab466c839f685feb8f5a253">mInterface</a></td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a2eb473d51a87fd600c0f627b2aee9829">mXtalFreq</a></td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a59d4ee6227d0295c34604b7336a39480">postamble_reg_modifications</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a304857dc35a28bd52ce5d06971d39bf5">preamble_reg_modifications</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#afa58d14bc040767e300562219f18b42a">read_connections_output_channels_multisynths</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a4b5c2f8e1bc5a8601ebc07bb4c31ea24">read_divider_M</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a8274d7866480ae174d8b9ba2fbb0a18d">read_divider_N</a>(uint8_t multisynth)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a4d7d6b20c4ab746ef90b8eb7f722fb3f">read_divider_P</a>(uint8_t input_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ae9a10dc2808b1545e3ee1d3deb6d3d03">read_divider_pxaxb</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#aa13c30fea58297659c04fa9c5003c412">read_divider_R</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a772e3c648ab7b8b06cd83ee51dd1313d">read_divider_RX_denominator</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ab1cf930193a2c5b9e2a1ccdeb0ebe7aa">read_divider_RX_REG</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a57611190cc5a025a0228e7c1d821a95e">read_freq_on_out_ch</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a55f3fbc02c93334970b1415dee7e4f06">read_freq_on_output_channel_no_disable</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ab982383ce9df511e090e53c61423b167">read_id</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a4ea2acdbce37f51f6f0214bcd066fa2c">read_multisynth_for_output_channel</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a662085fa9b498f36f9857a2af1a1e0c6">read_MXAXB</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ae985ec4abc4c02df3d09fb71b32d6d2e">read_N_fractional_mode</a>(uint8_t multisynth)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a516e69380ddd8cf45f96355c63ae3170">read_reg_divider_N_denominator</a>(uint8_t multisynth)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ae7dcff64e480af840344409ad2d8c34c">read_reg_divider_N_numerator</a>(uint8_t multisynth)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a3159bbe103790a59b5626a3a07ead450">read_reg_divider_P_denominator</a>(uint8_t input_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a9253c80f8341fe11908eb1558e6c06a5">read_reg_divider_P_numerator</a>(uint8_t input_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a2b2daeb3fb21fb6d2faa5d9763a99875">read_reg_input_clock_select_in_sel</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a847c3552b8356a54ff1b7736d53af35e">read_reg_M_denominator</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a4b9fef0f5d1d1df6c82faea60e08f046">read_reg_M_numerator</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a06c317ed4fb59fa4603862800a09a5b4">read_reg_MXAXB_denominator</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a1cdc5a9d7bb0ce37cdec266efc1b3062">read_reg_MXAXB_numerator</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ad0f2ee01f637c9cf696f9afc8afc01a1">read_reg_OUT0_RDIV_FORCE2</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a96acec88a85360bb459ea23360514259">read_reg_output_en</a>(uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a7b687782a4dbf80e209c5c469613f36b">read_reg_output_en_all</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a9e58dc61702ad2bac3204bc5ee854cf5">read_reg_pxapxb</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a2369605bf5dc48c049546c6a954c98b5">read_register_by_size</a>(uint16_t reg_addr, uint8_t size)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a2d39850833b596ae16be9ae554443ca1">reset_hard</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a9ff5b80dcce5bb66062aea26fba80086">reset_soft</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a7b0228ff84e8068609ad90f3215075f2">reset_soft_all</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ac6533e3a15b213a414d068293eb99b3a">select_input</a>(uint8_t input_channel, uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#aace8262ced444ff09c4e921d8f1111f2">select_multisynth_for_output_channel</a>(uint8_t multisynth, uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a09a7d0b3a0b3e5cadc20da5f59b14df0">set_divider_N_denominator</a>(uint8_t multisynth, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a3d26fa7d7e5f2f66ff0cb23c86570143">set_divider_N_numerator</a>(uint8_t multisynth, uint64_t numerator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#aafe76a152b5d4587d45e323da40dd780">set_divider_P</a>(uint8_t input_channel, uint64_t numerator, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a23b9c4e5a5d4e64f5341654b3a944df6">set_divider_P</a>(uint8_t input_channel, double value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#aa2383bcd0224f031e77450fb45dbb1d1">set_divider_P_denominator</a>(uint8_t input_channel, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a9d7ec4120925d7c4e93310c78af9f172">set_divider_P_numerator</a>(uint8_t input_channel, uint64_t numerator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a587345102af1919d4ad365fd6cce841f">set_DSPLL_out_freq</a>(uint64_t freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#aff7f37aa803e01a4cc8254e18dd150f6">set_fastlock_enable</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a824c815a9ff722b92631b82fa96f9642">set_frequency</a>(uint64_t desired_frequency, uint8_t output_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a15ebb7dd3af34c6ad4cd6dfdae712c8a">set_input_clear_trigger_threshold_regs</a>(uint8_t input_channel, uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a929891cb862545ab479f329d194429ff">set_input_enable</a>(uint8_t input_channel, uint8_t value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a59ec122280d1ed44e8b8c565f2b2abe1">set_input_fixed_regs</a>(uint8_t input_channel, uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a1a660e8209b3e2886ffdc4b9e3155ae5">set_input_format</a>(uint8_t input_channel, uint8_t format)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ae1141d637e6b0151e2cc659ba5a4243c">set_input_HOLD_15M_CYC_COUNT_PLLB_regs</a>(uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a7d632eddc7d6a9f675c7e2f9792ef5a1">set_input_HOLDEXIT_BW5_regs</a>(uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a4dcddccc16e5906d27e244db915e6285">set_input_HSW_COARSE_PM_LEN_regs</a>(uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a69e54a0ede03668694e8623162537adb">set_input_los_trigger_threshold_regs</a>(uint8_t input_channel, uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#aacdd25d987772385da2d47453f2ce5a9">set_input_PFD_EN_DELAY_regs</a>(uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#aa102e36eabb312df495f51a0b1df0c6d">set_input_REFCLK_HYS_SEL_regs</a>(uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a48b0268aa56e725229e96e9f7fbaa36b">set_input_reference_regs</a>(uint8_t input_channel, uint64_t input_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#afaf27a4045f69b0242beab842bad636f">set_M</a>(uint64_t numerator, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ae50e99b6db29334de58c5425a3de458b">set_M</a>(double value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a42faacf902f64603d71d0fbe209bd5b3">set_M_denominator</a>(uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a467c214ff4f3ce0fb7e37276511e04ef">set_M_fractional_mode</a>(uint8_t command)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a206c21d1e8f749144011549084bd29be">set_M_numerator</a>(uint64_t numerator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ac1459515329b7644c42250d02a828114">set_multisynth_divider</a>(uint8_t multisynth, uint64_t numerator, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#acf7513095798489651ff8cbd34129545">set_multisynth_divider</a>(uint8_t multisynth, double divider_N)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#aa38b68830a24cdb6f089538d7b3ebcb5">set_MXAXB</a>(uint64_t numerator, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a6220d719bb7fae826499a5ac957a2ef9">set_MXAXB</a>(double value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ae1e4ee04633e90e0913a15bb74461f82">set_MXAXB_denominator</a>(uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#abaa76dde21797e53c1bed328dab035ff">set_MXAXB_fractional_mode</a>(uint8_t command)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a2c8c28fb818b9902064331d20cd14031">set_MXAXB_numerator</a>(uint64_t numerator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a1138e1ae65551b58f4674bafd0c0358c">set_N_fractional_mode</a>(uint8_t multisynth, uint8_t command)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#af6d80036b8d3bdaf3298834323fc1eef">set_OUT0_RDIV_FORCE2</a>(uint8_t output_channel, uint8_t value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ae3bffec14d594723d0b8a92e85ded1c2">set_output_divider</a>(uint8_t output_channel, uint32_t denominator)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a927f5174cd27c4ab8c876367538f0a88">set_output_format</a>(uint8_t output_channel, uint8_t format, uint8_t out_sync, uint8_t disable_state, uint8_t cmos_drv)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a81434e99c73c1223f33ae83c841e032b">set_P_fractional_mode</a>(uint8_t input_channel, uint8_t command)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a0232e2a2df0cc8745fdfb31c2f6518d8">set_pxapxb</a>(uint8_t value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a9ef14777decbd86df8ffcd307c850850">set_registers_freerun</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#acb137c542955cd15606b1672da145d68">set_registers_input_controlled</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a6a1c5a657c04a1b8e18457887bf66ae1">set_XTAL_freq</a>(uint64_t freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a62799de17ddb561b4179562f51e0236e">si5345</a>(si5345_interface *si5345Interface)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#ab902cdcc099e6f7ebe64972e1d72118a">si5345</a>(si5345_interface *si5345Interface, uint64_t xtal_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a2b1949c5b733b9284d38cc861ce46016">si5345</a>(si5345_interface *si5345Interface, uint64_t xtal_freq, uint64_t vco_freq)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a00397483c3af6116661cea654b111491">test_function</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#ab15d08939eb579cd7ca6d65f62e60701">update_M</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a6b2fdecc2b4cecf83abb6fe358013cf5">update_MXAXB</a>()</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a0fac34a99f530949ce0825a5e687e2be">update_N_values</a>(uint8_t update_all, uint8_t multisynth)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#a76257cb13c6ff7b70468c4322f0b34bd">update_P_values</a>(uint8_t input_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsi5345.html#a5f866a95fe886ead8ce3b84140eaaac9">write_reg_input_clock_select_in_sel</a>(uint8_t input_channel)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi5345.html#aa872494d50d432eab3df820677ad859f">write_register_by_size</a>(uint16_t reg_addr, uint8_t size, uint64_t value)</td><td class="entry"><a class="el" href="classsi5345.html">si5345</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
