<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: si5345_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsi5345__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">si5345_interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="si5345__interface_8hpp_source.html">si5345_interface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for si5345_interface:</div>
<div class="dyncontent">
<div class="center"><img src="classsi5345__interface__inherit__graph.png" border="0" usemap="#asi5345__interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb35221f670d4f973142a7761030c0f"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface.html#a0eb35221f670d4f973142a7761030c0f">read_register_raw</a> (uint8_t reg_addr)=0</td></tr>
<tr class="separator:a0eb35221f670d4f973142a7761030c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de0c0bb9b5c7fabb0794c40878eb8b2"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface.html#a8de0c0bb9b5c7fabb0794c40878eb8b2">read_register</a> (uint16_t reg_addr)=0</td></tr>
<tr class="separator:a8de0c0bb9b5c7fabb0794c40878eb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a3f74611e8f3cf7fc00ddaddb2cd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface.html#aee4a3f74611e8f3cf7fc00ddaddb2cd4">set_page</a> (uint8_t page)=0</td></tr>
<tr class="separator:aee4a3f74611e8f3cf7fc00ddaddb2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003df7161cafc8f1b55499521691694"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface.html#a4003df7161cafc8f1b55499521691694">write_register</a> (uint16_t reg_addr, uint8_t value)=0</td></tr>
<tr class="separator:a4003df7161cafc8f1b55499521691694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8de0c0bb9b5c7fabb0794c40878eb8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de0c0bb9b5c7fabb0794c40878eb8b2">&#9670;&nbsp;</a></span>read_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t si5345_interface::read_register </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsi5345__interface__spi.html#a332b388e06e8db8fe9e303e3d568cb47">si5345_interface_spi</a>, and <a class="el" href="classsi5345__interface__i2c.html#a88e269884269c4e75aa166a2065a4a14">si5345_interface_i2c</a>.</p>

</div>
</div>
<a id="a0eb35221f670d4f973142a7761030c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb35221f670d4f973142a7761030c0f">&#9670;&nbsp;</a></span>read_register_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t si5345_interface::read_register_raw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsi5345__interface__spi.html#a1a0be31268650056e61baf95fa880f6e">si5345_interface_spi</a>, and <a class="el" href="classsi5345__interface__i2c.html#a3c1208e20c07b66da09efa4bbfbb44b0">si5345_interface_i2c</a>.</p>

</div>
</div>
<a id="aee4a3f74611e8f3cf7fc00ddaddb2cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a3f74611e8f3cf7fc00ddaddb2cd4">&#9670;&nbsp;</a></span>set_page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void si5345_interface::set_page </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsi5345__interface__spi.html#a48cd5df0db16f10ff2363acc0d6c4672">si5345_interface_spi</a>, and <a class="el" href="classsi5345__interface__i2c.html#a4074c185d1bd2f0d3b845077e6152ed2">si5345_interface_i2c</a>.</p>

</div>
</div>
<a id="a4003df7161cafc8f1b55499521691694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4003df7161cafc8f1b55499521691694">&#9670;&nbsp;</a></span>write_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void si5345_interface::write_register </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsi5345__interface__spi.html#ae52f163f0d98dff4c7dbb9bcb6cbadd2">si5345_interface_spi</a>, and <a class="el" href="classsi5345__interface__i2c.html#a63e2c65b5da318fb41cce21253b6cff6">si5345_interface_i2c</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/<a class="el" href="si5345__interface_8hpp_source.html">si5345_interface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
