<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: si5345_interface_spi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsi5345__interface__spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">si5345_interface_spi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="si5345__interface__spi_8hpp_source.html">si5345_interface_spi.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for si5345_interface_spi:</div>
<div class="dyncontent">
<div class="center"><img src="classsi5345__interface__spi__inherit__graph.png" border="0" usemap="#asi5345__interface__spi_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for si5345_interface_spi:</div>
<div class="dyncontent">
<div class="center"><img src="classsi5345__interface__spi__coll__graph.png" border="0" usemap="#asi5345__interface__spi_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a0be31268650056e61baf95fa880f6e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface__spi.html#a1a0be31268650056e61baf95fa880f6e">read_register_raw</a> (uint8_t reg_addr)</td></tr>
<tr class="separator:a1a0be31268650056e61baf95fa880f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b388e06e8db8fe9e303e3d568cb47"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface__spi.html#a332b388e06e8db8fe9e303e3d568cb47">read_register</a> (uint16_t reg_addr)</td></tr>
<tr class="separator:a332b388e06e8db8fe9e303e3d568cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd5df0db16f10ff2363acc0d6c4672"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface__spi.html#a48cd5df0db16f10ff2363acc0d6c4672">set_page</a> (uint8_t page)</td></tr>
<tr class="separator:a48cd5df0db16f10ff2363acc0d6c4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f163f0d98dff4c7dbb9bcb6cbadd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface__spi.html#ae52f163f0d98dff4c7dbb9bcb6cbadd2">write_register</a> (uint16_t reg_addr, uint8_t value)</td></tr>
<tr class="separator:ae52f163f0d98dff4c7dbb9bcb6cbadd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67f722fa1edae314ee68fa368710f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface__spi.html#aec67f722fa1edae314ee68fa368710f8">si5345_interface_spi</a> (std::string spi_device)</td></tr>
<tr class="separator:aec67f722fa1edae314ee68fa368710f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb1e08f59484534a38e5c5a3897607d3"><td class="memItemLeft" align="right" valign="top">spidev *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi5345__interface__spi.html#afb1e08f59484534a38e5c5a3897607d3">spi_dev</a></td></tr>
<tr class="separator:afb1e08f59484534a38e5c5a3897607d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec67f722fa1edae314ee68fa368710f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec67f722fa1edae314ee68fa368710f8">&#9670;&nbsp;</a></span>si5345_interface_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">si5345_interface_spi::si5345_interface_spi </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>spi_device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a332b388e06e8db8fe9e303e3d568cb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b388e06e8db8fe9e303e3d568cb47">&#9670;&nbsp;</a></span>read_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t si5345_interface_spi::read_register </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsi5345__interface.html#a8de0c0bb9b5c7fabb0794c40878eb8b2">si5345_interface</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsi5345__interface__spi_a332b388e06e8db8fe9e303e3d568cb47_cgraph.png" border="0" usemap="#aclasssi5345__interface__spi_a332b388e06e8db8fe9e303e3d568cb47_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1a0be31268650056e61baf95fa880f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0be31268650056e61baf95fa880f6e">&#9670;&nbsp;</a></span>read_register_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t si5345_interface_spi::read_register_raw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsi5345__interface.html#a0eb35221f670d4f973142a7761030c0f">si5345_interface</a>.</p>

</div>
</div>
<a id="a48cd5df0db16f10ff2363acc0d6c4672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cd5df0db16f10ff2363acc0d6c4672">&#9670;&nbsp;</a></span>set_page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void si5345_interface_spi::set_page </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsi5345__interface.html#aee4a3f74611e8f3cf7fc00ddaddb2cd4">si5345_interface</a>.</p>

</div>
</div>
<a id="ae52f163f0d98dff4c7dbb9bcb6cbadd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f163f0d98dff4c7dbb9bcb6cbadd2">&#9670;&nbsp;</a></span>write_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void si5345_interface_spi::write_register </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsi5345__interface.html#a4003df7161cafc8f1b55499521691694">si5345_interface</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsi5345__interface__spi_ae52f163f0d98dff4c7dbb9bcb6cbadd2_cgraph.png" border="0" usemap="#aclasssi5345__interface__spi_ae52f163f0d98dff4c7dbb9bcb6cbadd2_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb1e08f59484534a38e5c5a3897607d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1e08f59484534a38e5c5a3897607d3">&#9670;&nbsp;</a></span>spi_dev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spidev* si5345_interface_spi::spi_dev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/<a class="el" href="si5345__interface__spi_8hpp_source.html">si5345_interface_spi.hpp</a></li>
<li>/home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/<a class="el" href="si5345__interface__spi_8cpp.html">si5345_interface_spi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
