<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structsi5345__revd__register__t.html#ae2d32a6f2dc8373a8d1e50223cf74159">si5345_revd_register_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_enable_output_channel()
: <a class="el" href="classsi5345.html#ab629714f3848a4f8e554b8fed5784ebe">si5345</a>
</li>
<li>control_output_en_all()
: <a class="el" href="classsi5345.html#aad4c02703484abe484cdf18c14aa3b84">si5345</a>
</li>
<li>create_fraction()
: <a class="el" href="classsi5345.html#a83c51fb00ce595cd902daf5141d18059">si5345</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_dspll_out_freq
: <a class="el" href="classsi5345.html#ac7eb6e96300f63450f3968aefad60767">si5345</a>
</li>
<li>default_xtal_freq
: <a class="el" href="classsi5345.html#a13d743e811fe7518b50b2811185da88a">si5345</a>
</li>
<li>dump_registers()
: <a class="el" href="classsi5345.html#a4547dba8e5fc7bc8b7dd8cc5848d141c">si5345</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_freerun_mode()
: <a class="el" href="classsi5345.html#a80df3dae450b91d135eafb6eb8b8e5f8">si5345</a>
</li>
<li>enable_output()
: <a class="el" href="classsi5345.html#a0e02855f1747a4bd9e22e3a8eea8d8c1">si5345</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_empty_multysinth()
: <a class="el" href="classsi5345.html#adf4602c2d93ba20873ca11f8da147a6a">si5345</a>
</li>
<li>find_output_channels_connected_to_multysinth()
: <a class="el" href="classsi5345.html#a6c5a7ac74601cf4f58a8edac5692c340">si5345</a>
</li>
<li>find_single_connected_multysinth()
: <a class="el" href="classsi5345.html#a9381b89bee596f64b443ad7a1571414b">si5345</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gcd()
: <a class="el" href="classsi5345.html#a84d90561df9b3a6900de629d02503338">si5345</a>
</li>
<li>get_dspll_out_freq()
: <a class="el" href="classsi5345.html#a769b2f5ccc09fdbcb9ce6462d9803cf2">si5345</a>
</li>
<li>get_in_freq()
: <a class="el" href="classsi5345.html#a18eca7fb571a1ea21ef8d625d492f32a">si5345</a>
</li>
<li>get_xtal_freq()
: <a class="el" href="classsi5345.html#a4ddf1adfeab91d11be7c5156a6f87ede">si5345</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_dev
: <a class="el" href="classsi5345__interface__i2c.html#acad44787b746d243c9769082c4b237cc">si5345_interface_i2c</a>
</li>
<li>init_dspll()
: <a class="el" href="classsi5345.html#a6d27fc6eca0a5d67ff3835b509f074dc">si5345</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcm()
: <a class="el" href="classsi5345.html#a5ea3fb2e1bd626da8308b80da86c0484">si5345</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mDSPLLOutFrequency
: <a class="el" href="classsi5345.html#a157acc0641023a4cd2356b50148c90c1">si5345</a>
</li>
<li>mInputChannel_freq
: <a class="el" href="classsi5345.html#a776aacc31a5f4f49484488bba4bfd100">si5345</a>
</li>
<li>mInterface
: <a class="el" href="classsi5345.html#a2bf93b724ab466c839f685feb8f5a253">si5345</a>
</li>
<li>mXtalFreq
: <a class="el" href="classsi5345.html#a2eb473d51a87fd600c0f627b2aee9829">si5345</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>postamble_reg_modifications()
: <a class="el" href="classsi5345.html#a59d4ee6227d0295c34604b7336a39480">si5345</a>
</li>
<li>preamble_reg_modifications()
: <a class="el" href="classsi5345.html#a304857dc35a28bd52ce5d06971d39bf5">si5345</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_connections_output_channels_multisynths()
: <a class="el" href="classsi5345.html#afa58d14bc040767e300562219f18b42a">si5345</a>
</li>
<li>read_divider_M()
: <a class="el" href="classsi5345.html#a4b5c2f8e1bc5a8601ebc07bb4c31ea24">si5345</a>
</li>
<li>read_divider_N()
: <a class="el" href="classsi5345.html#a8274d7866480ae174d8b9ba2fbb0a18d">si5345</a>
</li>
<li>read_divider_P()
: <a class="el" href="classsi5345.html#a4d7d6b20c4ab746ef90b8eb7f722fb3f">si5345</a>
</li>
<li>read_divider_pxaxb()
: <a class="el" href="classsi5345.html#ae9a10dc2808b1545e3ee1d3deb6d3d03">si5345</a>
</li>
<li>read_divider_R()
: <a class="el" href="classsi5345.html#aa13c30fea58297659c04fa9c5003c412">si5345</a>
</li>
<li>read_divider_RX_denominator()
: <a class="el" href="classsi5345.html#a772e3c648ab7b8b06cd83ee51dd1313d">si5345</a>
</li>
<li>read_divider_RX_REG()
: <a class="el" href="classsi5345.html#ab1cf930193a2c5b9e2a1ccdeb0ebe7aa">si5345</a>
</li>
<li>read_freq_on_out_ch()
: <a class="el" href="classsi5345.html#a57611190cc5a025a0228e7c1d821a95e">si5345</a>
</li>
<li>read_freq_on_output_channel_no_disable()
: <a class="el" href="classsi5345.html#a55f3fbc02c93334970b1415dee7e4f06">si5345</a>
</li>
<li>read_id()
: <a class="el" href="classsi5345.html#ab982383ce9df511e090e53c61423b167">si5345</a>
</li>
<li>read_multisynth_for_output_channel()
: <a class="el" href="classsi5345.html#a4ea2acdbce37f51f6f0214bcd066fa2c">si5345</a>
</li>
<li>read_MXAXB()
: <a class="el" href="classsi5345.html#a662085fa9b498f36f9857a2af1a1e0c6">si5345</a>
</li>
<li>read_N_fractional_mode()
: <a class="el" href="classsi5345.html#ae985ec4abc4c02df3d09fb71b32d6d2e">si5345</a>
</li>
<li>read_reg_divider_N_denominator()
: <a class="el" href="classsi5345.html#a516e69380ddd8cf45f96355c63ae3170">si5345</a>
</li>
<li>read_reg_divider_N_numerator()
: <a class="el" href="classsi5345.html#ae7dcff64e480af840344409ad2d8c34c">si5345</a>
</li>
<li>read_reg_divider_P_denominator()
: <a class="el" href="classsi5345.html#a3159bbe103790a59b5626a3a07ead450">si5345</a>
</li>
<li>read_reg_divider_P_numerator()
: <a class="el" href="classsi5345.html#a9253c80f8341fe11908eb1558e6c06a5">si5345</a>
</li>
<li>read_reg_input_clock_select_in_sel()
: <a class="el" href="classsi5345.html#a2b2daeb3fb21fb6d2faa5d9763a99875">si5345</a>
</li>
<li>read_reg_M_denominator()
: <a class="el" href="classsi5345.html#a847c3552b8356a54ff1b7736d53af35e">si5345</a>
</li>
<li>read_reg_M_numerator()
: <a class="el" href="classsi5345.html#a4b9fef0f5d1d1df6c82faea60e08f046">si5345</a>
</li>
<li>read_reg_MXAXB_denominator()
: <a class="el" href="classsi5345.html#a06c317ed4fb59fa4603862800a09a5b4">si5345</a>
</li>
<li>read_reg_MXAXB_numerator()
: <a class="el" href="classsi5345.html#a1cdc5a9d7bb0ce37cdec266efc1b3062">si5345</a>
</li>
<li>read_reg_OUT0_RDIV_FORCE2()
: <a class="el" href="classsi5345.html#ad0f2ee01f637c9cf696f9afc8afc01a1">si5345</a>
</li>
<li>read_reg_output_en()
: <a class="el" href="classsi5345.html#a96acec88a85360bb459ea23360514259">si5345</a>
</li>
<li>read_reg_output_en_all()
: <a class="el" href="classsi5345.html#a7b687782a4dbf80e209c5c469613f36b">si5345</a>
</li>
<li>read_reg_pxapxb()
: <a class="el" href="classsi5345.html#a9e58dc61702ad2bac3204bc5ee854cf5">si5345</a>
</li>
<li>read_register()
: <a class="el" href="classsi5345__interface.html#a8de0c0bb9b5c7fabb0794c40878eb8b2">si5345_interface</a>
, <a class="el" href="classsi5345__interface__i2c.html#a88e269884269c4e75aa166a2065a4a14">si5345_interface_i2c</a>
, <a class="el" href="classsi5345__interface__spi.html#a332b388e06e8db8fe9e303e3d568cb47">si5345_interface_spi</a>
</li>
<li>read_register_by_size()
: <a class="el" href="classsi5345.html#a2369605bf5dc48c049546c6a954c98b5">si5345</a>
</li>
<li>read_register_raw()
: <a class="el" href="classsi5345__interface.html#a0eb35221f670d4f973142a7761030c0f">si5345_interface</a>
, <a class="el" href="classsi5345__interface__i2c.html#a3c1208e20c07b66da09efa4bbfbb44b0">si5345_interface_i2c</a>
, <a class="el" href="classsi5345__interface__spi.html#a1a0be31268650056e61baf95fa880f6e">si5345_interface_spi</a>
</li>
<li>reset_hard()
: <a class="el" href="classsi5345.html#a2d39850833b596ae16be9ae554443ca1">si5345</a>
</li>
<li>reset_soft()
: <a class="el" href="classsi5345.html#a9ff5b80dcce5bb66062aea26fba80086">si5345</a>
</li>
<li>reset_soft_all()
: <a class="el" href="classsi5345.html#a7b0228ff84e8068609ad90f3215075f2">si5345</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_input()
: <a class="el" href="classsi5345.html#ac6533e3a15b213a414d068293eb99b3a">si5345</a>
</li>
<li>select_multisynth_for_output_channel()
: <a class="el" href="classsi5345.html#aace8262ced444ff09c4e921d8f1111f2">si5345</a>
</li>
<li>set_divider_N_denominator()
: <a class="el" href="classsi5345.html#a09a7d0b3a0b3e5cadc20da5f59b14df0">si5345</a>
</li>
<li>set_divider_N_numerator()
: <a class="el" href="classsi5345.html#a3d26fa7d7e5f2f66ff0cb23c86570143">si5345</a>
</li>
<li>set_divider_P()
: <a class="el" href="classsi5345.html#aafe76a152b5d4587d45e323da40dd780">si5345</a>
</li>
<li>set_divider_P_denominator()
: <a class="el" href="classsi5345.html#aa2383bcd0224f031e77450fb45dbb1d1">si5345</a>
</li>
<li>set_divider_P_numerator()
: <a class="el" href="classsi5345.html#a9d7ec4120925d7c4e93310c78af9f172">si5345</a>
</li>
<li>set_DSPLL_out_freq()
: <a class="el" href="classsi5345.html#a587345102af1919d4ad365fd6cce841f">si5345</a>
</li>
<li>set_fastlock_enable()
: <a class="el" href="classsi5345.html#aff7f37aa803e01a4cc8254e18dd150f6">si5345</a>
</li>
<li>set_frequency()
: <a class="el" href="classsi5345.html#a824c815a9ff722b92631b82fa96f9642">si5345</a>
</li>
<li>set_input_clear_trigger_threshold_regs()
: <a class="el" href="classsi5345.html#a15ebb7dd3af34c6ad4cd6dfdae712c8a">si5345</a>
</li>
<li>set_input_enable()
: <a class="el" href="classsi5345.html#a929891cb862545ab479f329d194429ff">si5345</a>
</li>
<li>set_input_fixed_regs()
: <a class="el" href="classsi5345.html#a59ec122280d1ed44e8b8c565f2b2abe1">si5345</a>
</li>
<li>set_input_format()
: <a class="el" href="classsi5345.html#a1a660e8209b3e2886ffdc4b9e3155ae5">si5345</a>
</li>
<li>set_input_HOLD_15M_CYC_COUNT_PLLB_regs()
: <a class="el" href="classsi5345.html#ae1141d637e6b0151e2cc659ba5a4243c">si5345</a>
</li>
<li>set_input_HOLDEXIT_BW5_regs()
: <a class="el" href="classsi5345.html#a7d632eddc7d6a9f675c7e2f9792ef5a1">si5345</a>
</li>
<li>set_input_HSW_COARSE_PM_LEN_regs()
: <a class="el" href="classsi5345.html#a4dcddccc16e5906d27e244db915e6285">si5345</a>
</li>
<li>set_input_los_trigger_threshold_regs()
: <a class="el" href="classsi5345.html#a69e54a0ede03668694e8623162537adb">si5345</a>
</li>
<li>set_input_PFD_EN_DELAY_regs()
: <a class="el" href="classsi5345.html#aacdd25d987772385da2d47453f2ce5a9">si5345</a>
</li>
<li>set_input_REFCLK_HYS_SEL_regs()
: <a class="el" href="classsi5345.html#aa102e36eabb312df495f51a0b1df0c6d">si5345</a>
</li>
<li>set_input_reference_regs()
: <a class="el" href="classsi5345.html#a48b0268aa56e725229e96e9f7fbaa36b">si5345</a>
</li>
<li>set_M()
: <a class="el" href="classsi5345.html#afaf27a4045f69b0242beab842bad636f">si5345</a>
</li>
<li>set_M_denominator()
: <a class="el" href="classsi5345.html#a42faacf902f64603d71d0fbe209bd5b3">si5345</a>
</li>
<li>set_M_fractional_mode()
: <a class="el" href="classsi5345.html#a467c214ff4f3ce0fb7e37276511e04ef">si5345</a>
</li>
<li>set_M_numerator()
: <a class="el" href="classsi5345.html#a206c21d1e8f749144011549084bd29be">si5345</a>
</li>
<li>set_multisynth_divider()
: <a class="el" href="classsi5345.html#ac1459515329b7644c42250d02a828114">si5345</a>
</li>
<li>set_MXAXB()
: <a class="el" href="classsi5345.html#aa38b68830a24cdb6f089538d7b3ebcb5">si5345</a>
</li>
<li>set_MXAXB_denominator()
: <a class="el" href="classsi5345.html#ae1e4ee04633e90e0913a15bb74461f82">si5345</a>
</li>
<li>set_MXAXB_fractional_mode()
: <a class="el" href="classsi5345.html#abaa76dde21797e53c1bed328dab035ff">si5345</a>
</li>
<li>set_MXAXB_numerator()
: <a class="el" href="classsi5345.html#a2c8c28fb818b9902064331d20cd14031">si5345</a>
</li>
<li>set_N_fractional_mode()
: <a class="el" href="classsi5345.html#a1138e1ae65551b58f4674bafd0c0358c">si5345</a>
</li>
<li>set_OUT0_RDIV_FORCE2()
: <a class="el" href="classsi5345.html#af6d80036b8d3bdaf3298834323fc1eef">si5345</a>
</li>
<li>set_output_divider()
: <a class="el" href="classsi5345.html#ae3bffec14d594723d0b8a92e85ded1c2">si5345</a>
</li>
<li>set_output_format()
: <a class="el" href="classsi5345.html#a927f5174cd27c4ab8c876367538f0a88">si5345</a>
</li>
<li>set_P_fractional_mode()
: <a class="el" href="classsi5345.html#a81434e99c73c1223f33ae83c841e032b">si5345</a>
</li>
<li>set_page()
: <a class="el" href="classsi5345__interface.html#aee4a3f74611e8f3cf7fc00ddaddb2cd4">si5345_interface</a>
, <a class="el" href="classsi5345__interface__i2c.html#a4074c185d1bd2f0d3b845077e6152ed2">si5345_interface_i2c</a>
, <a class="el" href="classsi5345__interface__spi.html#a48cd5df0db16f10ff2363acc0d6c4672">si5345_interface_spi</a>
</li>
<li>set_pxapxb()
: <a class="el" href="classsi5345.html#a0232e2a2df0cc8745fdfb31c2f6518d8">si5345</a>
</li>
<li>set_registers_freerun()
: <a class="el" href="classsi5345.html#a9ef14777decbd86df8ffcd307c850850">si5345</a>
</li>
<li>set_registers_input_controlled()
: <a class="el" href="classsi5345.html#acb137c542955cd15606b1672da145d68">si5345</a>
</li>
<li>set_XTAL_freq()
: <a class="el" href="classsi5345.html#a6a1c5a657c04a1b8e18457887bf66ae1">si5345</a>
</li>
<li>si5345()
: <a class="el" href="classsi5345.html#ab902cdcc099e6f7ebe64972e1d72118a">si5345</a>
</li>
<li>si5345_interface_i2c()
: <a class="el" href="classsi5345__interface__i2c.html#a4d1f6b093661f2da6dc4e3e866e32edc">si5345_interface_i2c</a>
</li>
<li>si5345_interface_spi()
: <a class="el" href="classsi5345__interface__spi.html#aec67f722fa1edae314ee68fa368710f8">si5345_interface_spi</a>
</li>
<li>spi_dev
: <a class="el" href="classsi5345__interface__spi.html#afb1e08f59484534a38e5c5a3897607d3">si5345_interface_spi</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_function()
: <a class="el" href="classsi5345.html#a00397483c3af6116661cea654b111491">si5345</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_M()
: <a class="el" href="classsi5345.html#ab15d08939eb579cd7ca6d65f62e60701">si5345</a>
</li>
<li>update_MXAXB()
: <a class="el" href="classsi5345.html#a6b2fdecc2b4cecf83abb6fe358013cf5">si5345</a>
</li>
<li>update_N_values()
: <a class="el" href="classsi5345.html#a0fac34a99f530949ce0825a5e687e2be">si5345</a>
</li>
<li>update_P_values()
: <a class="el" href="classsi5345.html#a76257cb13c6ff7b70468c4322f0b34bd">si5345</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structsi5345__revd__register__t.html#a4198a687cb8ae3465d6bedcc43638a30">si5345_revd_register_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_reg_input_clock_select_in_sel()
: <a class="el" href="classsi5345.html#a5f866a95fe886ead8ce3b84140eaaac9">si5345</a>
</li>
<li>write_register()
: <a class="el" href="classsi5345__interface.html#a4003df7161cafc8f1b55499521691694">si5345_interface</a>
, <a class="el" href="classsi5345__interface__i2c.html#a63e2c65b5da318fb41cce21253b6cff6">si5345_interface_i2c</a>
, <a class="el" href="classsi5345__interface__spi.html#ae52f163f0d98dff4c7dbb9bcb6cbadd2">si5345_interface_spi</a>
</li>
<li>write_register_by_size()
: <a class="el" href="classsi5345.html#aa872494d50d432eab3df820677ad859f">si5345</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
