<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="structsi5345__revd__register__t.html#ae2d32a6f2dc8373a8d1e50223cf74159">si5345_revd_register_t</a>
</li>
<li>default_dspll_out_freq
: <a class="el" href="classsi5345.html#ac7eb6e96300f63450f3968aefad60767">si5345</a>
</li>
<li>default_xtal_freq
: <a class="el" href="classsi5345.html#a13d743e811fe7518b50b2811185da88a">si5345</a>
</li>
<li>i2c_dev
: <a class="el" href="classsi5345__interface__i2c.html#acad44787b746d243c9769082c4b237cc">si5345_interface_i2c</a>
</li>
<li>mDSPLLOutFrequency
: <a class="el" href="classsi5345.html#a157acc0641023a4cd2356b50148c90c1">si5345</a>
</li>
<li>mInputChannel_freq
: <a class="el" href="classsi5345.html#a776aacc31a5f4f49484488bba4bfd100">si5345</a>
</li>
<li>mInterface
: <a class="el" href="classsi5345.html#a2bf93b724ab466c839f685feb8f5a253">si5345</a>
</li>
<li>mXtalFreq
: <a class="el" href="classsi5345.html#a2eb473d51a87fd600c0f627b2aee9829">si5345</a>
</li>
<li>spi_dev
: <a class="el" href="classsi5345__interface__spi.html#afb1e08f59484534a38e5c5a3897607d3">si5345_interface_spi</a>
</li>
<li>value
: <a class="el" href="structsi5345__revd__register__t.html#a4198a687cb8ae3465d6bedcc43638a30">si5345_revd_register_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
