<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/si5345_interface_spi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae8ab419a19741b35c39e2ef72aed11a.html">cern</a></li><li class="navelem"><a class="el" href="dir_8691be17949fcdbe5d8829046016b679.html">cern-driver_si5345</a></li><li class="navelem"><a class="el" href="dir_dc39f72591431528784eebde2b423ba6.html">si5345_driver</a></li><li class="navelem"><a class="el" href="dir_9108e5948d77ee19da9c84bc6b8b806e.html">src</a></li><li class="navelem"><a class="el" href="dir_5ec708c1327fb7729dae015565796f3d.html">si5345</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">si5345_interface_spi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="si5345__interface__spi_8hpp_source.html">si5345_interface_spi.hpp</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for si5345_interface_spi.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="si5345__interface__spi_8cpp__incl.png" border="0" usemap="#a_2home_2vasile_2_desktop_2work_2cern_2cern-driver__si5345_2si5345__driver_2src_2si5345_2si5345__interface__spi_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeeb3e24712402e48c71bc7e3e6471a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si5345__interface__spi_8cpp.html#aeeb3e24712402e48c71bc7e3e6471a1e">REG_PAGE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aeeb3e24712402e48c71bc7e3e6471a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25499840c4fda58f1ec525a1fa6ad0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si5345__interface__spi_8cpp.html#a25499840c4fda58f1ec525a1fa6ad0ff">SI5345_SPI_SET_ADDRESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a25499840c4fda58f1ec525a1fa6ad0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b5be24f185ae4048eb1a1b11ba24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si5345__interface__spi_8cpp.html#a282b5be24f185ae4048eb1a1b11ba24f">SI5345_SPI_WRITE_DATA</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a282b5be24f185ae4048eb1a1b11ba24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed107b7d4cd9124680cffb6993087c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si5345__interface__spi_8cpp.html#abed107b7d4cd9124680cffb6993087c6">SI5345_SPI_READ_DATA</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:abed107b7d4cd9124680cffb6993087c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeeb3e24712402e48c71bc7e3e6471a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb3e24712402e48c71bc7e3e6471a1e">&#9670;&nbsp;</a></span>REG_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_PAGE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed107b7d4cd9124680cffb6993087c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed107b7d4cd9124680cffb6993087c6">&#9670;&nbsp;</a></span>SI5345_SPI_READ_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI5345_SPI_READ_DATA&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25499840c4fda58f1ec525a1fa6ad0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25499840c4fda58f1ec525a1fa6ad0ff">&#9670;&nbsp;</a></span>SI5345_SPI_SET_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI5345_SPI_SET_ADDRESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282b5be24f185ae4048eb1a1b11ba24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282b5be24f185ae4048eb1a1b11ba24f">&#9670;&nbsp;</a></span>SI5345_SPI_WRITE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI5345_SPI_WRITE_DATA&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
