<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/si5345_defines.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae8ab419a19741b35c39e2ef72aed11a.html">cern</a></li><li class="navelem"><a class="el" href="dir_8691be17949fcdbe5d8829046016b679.html">cern-driver_si5345</a></li><li class="navelem"><a class="el" href="dir_dc39f72591431528784eebde2b423ba6.html">si5345_driver</a></li><li class="navelem"><a class="el" href="dir_9108e5948d77ee19da9c84bc6b8b806e.html">src</a></li><li class="navelem"><a class="el" href="dir_5ec708c1327fb7729dae015565796f3d.html">si5345</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">si5345_defines.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="si5345__defines_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef si5345_defines___cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define si5345_defines___cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef BIT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ad27cc17b25bb93134368d5eb21126eae">    5</a></span>&#160;<span class="preprocessor">#define BIT(x)        (1LL&lt;&lt;x)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GENMASK</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a58530d20924859d16358c7400c37738d">    9</a></span>&#160;<span class="preprocessor">#define GENMASK(h, l) (((1U &lt;&lt; ((h) - (l) + 1)) - 1) &lt;&lt; (l))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//general device</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a077eafb9f46fe71173a213cee58e540a">   14</a></span>&#160;<span class="preprocessor">#define NR_INPUT_CHANNELS 4</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a2977eb549d3b68c2221efc194ab9e84b">   15</a></span>&#160;<span class="preprocessor">#define NR_OUTPUT_CHANNELS 10</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab17e18980476fe46522b9ce52b438f0d">   16</a></span>&#160;<span class="preprocessor">#define NR_MULTISYNTHS 5</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a8c606317d2762974ca2f2b8bd5952d4e">   17</a></span>&#160;<span class="preprocessor">#define MULTISYNTH_OUT_MIN_FREQ 6000000</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#adb14a0362fb4730b6515d280235dfe3f">   18</a></span>&#160;<span class="preprocessor">#define INPUT_MIN_FREQ 8000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a30988a240307153c48062ccab2735a03">   19</a></span>&#160;<span class="preprocessor">#define INPUT_MAX_FREQ 750000000</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//register value limits</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab76a87997df06fc76e8ae17b559babf4">   22</a></span>&#160;<span class="preprocessor">#define REG_PXAXB_MAX 4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//register base addresses</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//register wo/ _BASE are single registers</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aeeb3e24712402e48c71bc7e3e6471a1e">   26</a></span>&#160;<span class="preprocessor">#define REG_PAGE 0x01</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a7a34b7ecd3210b11b689e9c36e2477a6">   27</a></span>&#160;<span class="preprocessor">#define REG_INPUT_CLOCK_SELECT 0x052A</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a11dce3e9a834fc53f294b59da43876ca">   28</a></span>&#160;<span class="preprocessor">#define REG_INPUT_CLOCK_SELECT_ACTIVE 0x0507</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aef7656b508a2861d6c7757c66c0af422">   29</a></span>&#160;<span class="preprocessor">#define REG_CLK_OUT_DRIVER_CONIFG_BASE 0x0108</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab306f307e3739ce2268fb49e057f9b90">   30</a></span>&#160;<span class="preprocessor">#define REG_R_DIVX_MUX_SEL_BASE 0x010B</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a4baaa1878eaa3e69f955d701da321746">   31</a></span>&#160;<span class="preprocessor">#define REG_Px_UPDATE 0x0230</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae1613391450aeec9f3571e3d1885b463">   32</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_NUMERATOR_BASE 0x0208</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af00a8c1777ee216516f18b1f82e36dc0">   33</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_DENOMINATOR_BASE 0x020E</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a2b7550e9567f6aa9424a691b66f3234b">   34</a></span>&#160;<span class="preprocessor">#define REG_PXAXB 0x0206</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3fcbac3cc6348cec66d0c77ec495bae7">   35</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_UPDATE_BASE 0x030C</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a45cea9c8949553946381581cf3ba8531">   36</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_NUMERATOR_BASE 0x0302</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a0a2814b2559f490240f5e346da6abf92">   37</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_DENOMINATOR_BASE 0x0308</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#afa6e0fc276e8af6000b38ff4ccdc772f">   38</a></span>&#160;<span class="preprocessor">#define REG_RX_REG_BASE 0x024A</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3780250d4ce4448e0513f77e278d74c6">   39</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_DIV_NUMERATOR_BASE 0x0235</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae4850d4678773b24b54b28397a1e3c0b">   40</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_DIV_DENOMINATOR_BASE 0x023B</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae71fea17d2b5023544734459e87f3954">   41</a></span>&#160;<span class="preprocessor">#define REG_INPUT_OOF_REFERENCE_SELECT 0x0040</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a271d1c7fac9eb581d563552b2e5a1efe">   42</a></span>&#160;<span class="preprocessor">#define REG_HOLD 0x000E</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a8bf53ee6c592cd2e0d280caf927cc7c2">   43</a></span>&#160;<span class="preprocessor">#define REG_HARD_RST 0x001E</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aaf78466df8b845eb1002cc22dfb65e30">   44</a></span>&#160;<span class="preprocessor">#define REG_SOFT_RST_ALL 0x001C</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aa787c7078d1ae84bc4d1e84dc7e53f2d">   45</a></span>&#160;<span class="preprocessor">#define REG_SOFT_RST 0x001C</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aaf14a7609db0545cb273900eb34fea52">   46</a></span>&#160;<span class="preprocessor">#define REG_FORCE_HOLD 0x0535</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ad0c34954793768a69fec376ba4a5effb">   47</a></span>&#160;<span class="preprocessor">#define REG_OUTALL_DISABLE_LOW 0x0102</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab16e150a66359248315667195feb2102">   48</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_FRACTIONAL_MODE 0x095E</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af5adb06339381ddee1f1ba9e4ae6fefc">   49</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_UPDATE 0x023F</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a9023a94aa1fa49a569359479da16d45c">   50</a></span>&#160;<span class="preprocessor">#define REG_M_DIV_NUMERATOR_BASE 0x0515</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ac1f0a95ff3da1e8272d6b1adb422e5da">   51</a></span>&#160;<span class="preprocessor">#define REG_M_DIV_DENOMINATOR_BASE 0x051C</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a4ad415bb58b48b302e97452b6ae1a4fb">   52</a></span>&#160;<span class="preprocessor">#define REG_M_UPDATE 0x0520</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a4341dadbcfe8eb82654b91bd57d77004">   53</a></span>&#160;<span class="preprocessor">#define REG_M_FRACTIONAL_MODE 0x0521</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3658cbc9b90517159d32b1ed74de2fa3">   54</a></span>&#160;<span class="preprocessor">#define REG_OUT_DRIVER_FORMAT_BASE 0x0109</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a392a424ca895b2adf623553e45fbd360">   55</a></span>&#160;<span class="preprocessor">#define REG_N_FRACTIONAL_MODE 0x0A04</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a80ef78968fca50096ff2f462f69a4a07">   56</a></span>&#160;<span class="preprocessor">#define REG_P_FRACTIONAL_MODE_BASE 0x0231</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a89661e60d6a77cde4097290243f021f4">   57</a></span>&#160;<span class="preprocessor">#define REG_IN_PULSED_CMOS_EN 0x0949</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a48edb63cee4f29fa25a3d43f09a4fea1">   58</a></span>&#160;<span class="preprocessor">#define REG_IN_EN 0x0949</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a83955291bad99df6e41c04ca8e45b0fd">   59</a></span>&#160;<span class="preprocessor">#define REG_FAST_LOCK_CTRL 0x052B</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ad32178623d4890f184400b23035427de">   60</a></span>&#160;<span class="preprocessor">#define REG_OOF_DIVIDER_SELECT_BASE 0x0041</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab67882e140cbcf2b1143ab6c47024c7b">   61</a></span>&#160;<span class="preprocessor">#define REG_OOF_RATIO_REF_BASE 0x005A</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a50b824eb6df7c3c57267c7554d76bf17">   62</a></span>&#160;<span class="preprocessor">#define REG_LOS_TRIGGER_THRESHOLD_BASE 0x002E</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a137754f88f73adf47caf294f5c163b3b">   63</a></span>&#160;<span class="preprocessor">#define REG_CLEAR_TRIGGER_THRESHOLD_BASE 0x0036</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a51a3f21e2ac1b16c9c4a013affa01f83">   64</a></span>&#160;<span class="preprocessor">#define REG_HOLD_15M_CYC_COUNT_PLLB 0x0532</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a25ae29cf0eecf83bf03ecb9839dd1aea">   65</a></span>&#160;<span class="preprocessor">#define REG_HSW_COARSE_PM_LEN 0x053D</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a7308aa24ef31732f5f030138690fb0b3">   66</a></span>&#160;<span class="preprocessor">#define REG_PFD_EN_DELAY 0x0589</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a54e1ac382963de1c9a825ba3e431fedd">   67</a></span>&#160;<span class="preprocessor">#define REG_HOLDEXIT_BW5 0x05A2</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a6d28f2ffb9115fe2c2b7042a082901cc">   68</a></span>&#160;<span class="preprocessor">#define REG_REFCLK_HYS_SEL 0x094E</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//register offsets</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a587507aeee9a7bda6de3b36dbc01e83c">   71</a></span>&#160;<span class="preprocessor">#define REG_CLK_OUT_DRIVER_CONIFG_OFFSET 5</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aad8fd73b6d33fc0c9bf169cbd61bb4b4">   72</a></span>&#160;<span class="preprocessor">#define REG_R_DIVX_MUX_SEL_OFFSET 5</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#affb84c7ceab41cd8e3bc38e1099f5afa">   73</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_NUMERATOR_OFFSET 10</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aed328409978ebb6f7065d862b8c5277a">   74</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_DENOMINATOR_OFFSET 10</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aa2724bcdf090a4375ad82cfe81956188">   75</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_UPDATE_OFFSET 11</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a43dd45350e6d63db17354d3694b9a444">   76</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_NUMERATOR_OFFSET 11</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a221d41447e2ce0c10f648fb63a4d8b69">   77</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_DENOMINATOR_OFFSET 11</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab26c5ffd3d22e9f97a30bae403ee7ff6">   78</a></span>&#160;<span class="preprocessor">#define REG_RX_REG_OFFSET 3</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a1c52143cf3826b951a32a1ea868e6202">   79</a></span>&#160;<span class="preprocessor">#define REG_OUT_DRIVER_FORMAT_OFFSET 5</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a10e56d4084be0e54a9c51bd00fb37957">   80</a></span>&#160;<span class="preprocessor">#define REG_P_FRACTIONAL_MODE_OFFSET 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a7bb0b85f3adfc0ce677a12efb8e08332">   81</a></span>&#160;<span class="preprocessor">#define REG_OOF_DIVIDER_SELECT_OFFSET 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a08423aaf5c290fe42dde623292430227">   82</a></span>&#160;<span class="preprocessor">#define REG_OOF_RATIO_REF_OFFSET 4</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3d5fa43cb951991fe68a88f8403092b8">   83</a></span>&#160;<span class="preprocessor">#define REG_LOS_TRIGGER_THRESHOLD_OFFSET 2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a93ba35aee5240424f0c78a006a9ec42c">   84</a></span>&#160;<span class="preprocessor">#define REG_CLEAR_TRIGGER_THRESHOLD_OFFSET 2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//register bit field masks</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#add61e050d68bb1f254ccf90db88249db">   87</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_SEL_REGCTRL_MASK 0x01</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a37e7bcbf12656dbff3439bf2ed7572ee">   88</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_SEL_MASK 0x06</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a63b0aed0b744a05c34c18ec10a643771">   89</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_SEL_ACTIVE_MASK 0xC0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae5f1c80d171e2eaa5e9d406dde23a355">   90</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_OE_MASK 0x02</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af89b1b192135ab92e1a6dfb20b45912a">   91</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_PDN_MASK 0x01</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aa5ce2e0849033f72afe39599f605020a">   92</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_RDIV_FORCE2_MASK 0x04</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a6cdfb41ef661d2724f045f06ff633871">   93</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_MUX_SEL_MASK 0x07</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a17b6482a02281daeae2f59b8ba80dde2">   94</a></span>&#160;<span class="preprocessor">#define REG_FIELD_PXAXB_MASK 0x03</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3ec7f7e166dec87515a8b5b0d3a65964">   95</a></span>&#160;<span class="preprocessor">#define REG_FIELD_HOLD_MASK 0x20</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a1f27724311b57ca6b319d43ea5588f00">   96</a></span>&#160;<span class="preprocessor">#define REG_HARD_RST_MASK 0x02</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#afd127e4ba4ec7e415ac5a5a067256827">   97</a></span>&#160;<span class="preprocessor">#define REG_SOFT_RST_ALL_MASK 0x01</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab286f4b81e7c417e2ee80911c14bb93b">   98</a></span>&#160;<span class="preprocessor">#define REG_SOFT_RST_MASK 0x04</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a41676995f6f970ff04ed18d0bdff05ec">   99</a></span>&#160;<span class="preprocessor">#define REG_FORCE_HOLD_MASK 0x01</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a870b4add0a902dcc0647dd3c5d3fb221">  100</a></span>&#160;<span class="preprocessor">#define OUTALL_DISABLE_LOW_MASK 0x01</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af7811758c8adef98d06c6656e39bd3f0">  101</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_CMOS_DRV_MASK 0xC0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae2cf3f0f4ff94baf413166ac99734757">  102</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_DISABLE_STATE_MASK 0x30</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a75b35309e0bd650237a256fbc6ff4cdf">  103</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_OUT_SYNC_EN_MASK 0x08</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae6b5ba7f24e19767c4e1d21517a0d130">  104</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_FORMAT_MASK 0x07</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a21f2977b5effcbb72bdef058a69c1200">  105</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_PULSED_CMOS_EN_MASK 0xF0 </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a9b7abc2e4c89196aae5dc7eea85b5e0f">  106</a></span>&#160;<span class="preprocessor">#define REG_IN_EN_MASK 0x0F</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//register bit field lsb positions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//postion refers to the position of the fields lsb within the register</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ac4d794c75e58a945fcd21f2ba54054bc">  110</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_SEL_POSITION 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a151ebd6cdd014737502bb930a2d053ed">  111</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_SEL_ACTIVE_POSITION 6</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a23323cf0fee53b43ef193204bcd33dd7">  112</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_OE_POSITION 1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3f49255cb2ab67c9e6e423fd2a484c3f">  113</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_PDN_POSITION 0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aa93ab3b945c5140a327be4a2add640ea">  114</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_MUX_SEL_POSITION 0</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a8d6c3925cef2dd99a66dd2f92ae5309d">  115</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_RDIV_FORCE2_POSITION 2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aac65320353ad87543dd7ed10ed5a682f">  116</a></span>&#160;<span class="preprocessor">#define REG_FIELD_HOLD_POSITION 5</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a1ad76e71d7db45551c5a08cb523e6593">  117</a></span>&#160;<span class="preprocessor">#define REG_HARD_RST_POSITION 1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a7ce254238282245f8bd30108788c4ff1">  118</a></span>&#160;<span class="preprocessor">#define REG_SOFT_RST_ALL_POSITION 0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a6f27f388f04c2e4d87159b173e3b3624">  119</a></span>&#160;<span class="preprocessor">#define REG_SOFT_RST_POSITION 2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a0077c664e94323d04d49c20305b821ca">  120</a></span>&#160;<span class="preprocessor">#define REG_FORCE_HOLD_POSITION 0</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ac0a3c1210e5679e608a88bc8ab8849ae">  121</a></span>&#160;<span class="preprocessor">#define OUTALL_DISABLE_LOW_POSITION 0</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ae85ac96af3a76365f983447948926416">  122</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_CMOS_DRV_POSITION 6</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aae4cf31460b88bdacb35f8e441deed80">  123</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_DISABLE_STATE_POSITION 4</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a960b2ddebd045dcb341faa330e6a8361">  124</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_OUT_SYNC_EN_POSITION 3</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aa01b0fe57e1c6327c11ffe4744981ba8">  125</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_FORMAT_POSITION 0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aea88a216c46864e3cfac4bf72c342f06">  126</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_PULSED_CMOS_EN_POSITION 4</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab2695f478dfd30e3cc1ee618548926ea">  127</a></span>&#160;<span class="preprocessor">#define REG_IN_EN_POSITION 0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//register bit field sizes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//for register of size&gt;1b</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ac7a573fa933a8f3448f18843b876b6c2">  131</a></span>&#160;<span class="preprocessor">#define REG_FIELD_IN_SEL_SIZE 2</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a9088a1bfda48761d7bbf88fb811fd81b">  132</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUTX_MUX_SEL_SIZE 3</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a6bedd4179eb972ddc0859f62d6a335df">  133</a></span>&#160;<span class="preprocessor">#define REG_FIELD_PXAXB_SIZE 2</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a7f683f31f25999c5f5c4cd211dcf88cb">  134</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_CMOS_DRV_SIZE 2</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af531d3b450e2a39e515e9a151007421f">  135</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_DISABLE_STATE_SIZE 2</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ad451b755c7a808fb029f2a37160732ac">  136</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_OUT_SYNC_EN_SIZE 1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3c0e4938b14c68a14422e36298cd851e">  137</a></span>&#160;<span class="preprocessor">#define REG_FIELD_OUT_FORMAT_FORMAT_SIZE 3</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//register sizes in Bytes</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3905f9bcba71e463bced02c311c6c7fc">  140</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_NUMERATOR_SIZE_B 6</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a33479fb99f01a8c35051e22e54a8b8e9">  141</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_DENOMINATOR_SIZE_B 4</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a0837b1ef535a18166ec9f6a49c97dea3">  142</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_NUMERATOR_SIZE_B 6</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//note REG_NX_DIV_NUMERATOR_SIZE_B 5.5 (44bits)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a914a7c6c25c687952f751d8930dc50bf">  144</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_DENOMINATOR_SIZE_B 4</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af8cad13996268ec7804b2461ba23bbbf">  145</a></span>&#160;<span class="preprocessor">#define REG_RX_DIV_DENOMINATOR_SIZE_B 3</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a05efae92bf9c58ade2405eb2491bcbbb">  146</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_DIV_NUMERATOR_SIZE_B 6</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//note REG_MXAXB_DIV_NUMERATOR_SIZE_B 5.5 (44bits)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a72360b8c590d56f7bbc49298857594fe">  148</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_DIV_DENOMINATOR_SIZE_B 4</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a33885c1e3ae85434a3725469edef644c">  149</a></span>&#160;<span class="preprocessor">#define REG_M_DIV_NUMERATOR_SIZE_B 7</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#aeaf54b3d02b3d797299bb46f89a5855e">  150</a></span>&#160;<span class="preprocessor">#define REG_M_DIV_DENOMINATOR_SIZE_B 4</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a945550bc8435fad724fbb0488277922a">  151</a></span>&#160;<span class="preprocessor">#define REG_OOF_DIVIDER_SELECT_SIZE_B 4</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//register sizes in bits</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ab830be04fdb5ac345653216a424fa62c">  154</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_NUMERATOR_SIZE_b REG_PX_DIV_NUMERATOR_SIZE_B * 8</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3240a652e5a2430ddaf17425b5721e43">  155</a></span>&#160;<span class="preprocessor">#define REG_PX_DIV_DENOMINATOR_SIZE_b REG_PX_DIV_DENOMINATOR_SIZE_B * 8</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#af28e95106615b23016cba42ee6cd03a2">  156</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_NUMERATOR_SIZE_b 44</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a3d87192c3a97510f6e5737fb936813e8">  157</a></span>&#160;<span class="preprocessor">#define REG_NX_DIV_DENOMINATOR_SIZE_b REG_NX_DIV_DENOMINATOR_SIZE_B * 8</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a458980d3b556f65da2fc64431bb37d11">  158</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_DIV_NUMERATOR_SIZE_b 44</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ad249418ebe89ef8fc1310cd37d89a6bc">  159</a></span>&#160;<span class="preprocessor">#define REG_MXAXB_DIV_DENOMINATOR_SIZE_b REG_MXAXB_DIV_DENOMINATOR_SIZE_B * 8</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a381ab2a3d453f8443b74385c41da67bb">  160</a></span>&#160;<span class="preprocessor">#define REG_M_DIV_NUMERATOR_SIZE_b REG_M_DIV_NUMERATOR_SIZE_B * 8</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#ad37a214af81333bdbe6b9eedbaf1ba52">  161</a></span>&#160;<span class="preprocessor">#define REG_M_DIV_DENOMINATOR_SIZE_b REG_M_DIV_DENOMINATOR_SIZE_B * 8</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="si5345__defines_8hpp.html#a5fe643117b3dd7fd18961d56baf04aef">  162</a></span>&#160;<span class="preprocessor">#define REG_OOF_DIVIDER_SELECT_SIZE_b 26</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* //unused</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">#define REG_BW_PLL_BASE 0x0508</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#define BW_PLL_REGS 6</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">#define BW_PLL_MAX_REG_VAL BIT(6)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">#define REG_FAST_BW_PLL_BASE 0x050E</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">#define FAST_BW_PLL_REGS 6</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">#define FAST_BW_PLL_MAX_REG_VAL BIT(6)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    //Must be set to 1 to update the BWx_PLL and FAST_BWx_PLL parameters</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">#define REG_BW_UPDATE_PLL 0x0514</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">#define M_FRAC_MODE GENMASK(3,0)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">#define M_FRAC_EN BIT(4)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">#define M_FRAC_PLL_OUT_RATE_SEL BIT(5)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">#define FASTLOCK_AUTO_EN BIT(0)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">#define FASTLOCK_MAN BIT(1)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">#define REG_HOLD_CTRL 0x052C</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">#define HOLD_EN BIT(0)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">#define HOLD_RAMP_BYP BIT(3)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">#define HOLDEXIT_BW_SEL1 BIT(4)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">#define RAMP_STEP_INTERVAL GENMASK(7,5)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">#define REG_HOLD_RAMP_NO_HYST 0x052D</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">#define HOLD_RAMPBYP_NOHIST BIT(1)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">#define REG_HOLD_HIST_LEN 0x052E</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">#define HOLD_HIST_LEN_MAX BIT(5)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">#define REG_HOLD_HIST_DELAY 0x052F</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">#define HOLD_HIST_DELAY_MAX BIT(5)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">#define REG_HOLD_REF_COUNT_FRC 0x531</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">#define HOLD_REF_COUNT_FRC_PLLB_MAX BIT(5)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">#define REG_HOLD_15M_CYC_COUNT_PLLB 0x0532</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">#define HOLD_15M_CYC_COUNT_PLLB_SIZE 3</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">#define HOLD_15M_CYC_COUNT_PLLB_MAX BIT(24)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">#define REG_CLK_SWITCH_MODE_CRTL 0x0536</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">#define CLK_SWITCH_MODE_MANUAL 0</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">#define CLK_SWITCH_MODE_AUTO_NON_REV 1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">#define CLK_SWITCH_MODE__AUT_REV 2</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">#define HSW_EN BIT(2)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">#define REG_HOLDEXIT_BW_PLL_BASE 0x059D</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">#define HOLDEXIT_BW_PLL_REGS 6</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">#define HOLDEXIT_BW_PLL_MAX_REG_VAL BIT(6)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">#define OUTx_VDD_SEL_MASK   GENMASK(5,4)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">#define OUTx_VDD_SEL_3_3V   0x00</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">#define OUTx_VDD_SEL_2_5V   0x20</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">#define OUTx_VDD_SEL_1_8V   0x10</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//si5345_defines___cpp</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
