<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/si5345_interface_i2c.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae8ab419a19741b35c39e2ef72aed11a.html">cern</a></li><li class="navelem"><a class="el" href="dir_8691be17949fcdbe5d8829046016b679.html">cern-driver_si5345</a></li><li class="navelem"><a class="el" href="dir_dc39f72591431528784eebde2b423ba6.html">si5345_driver</a></li><li class="navelem"><a class="el" href="dir_9108e5948d77ee19da9c84bc6b8b806e.html">src</a></li><li class="navelem"><a class="el" href="dir_5ec708c1327fb7729dae015565796f3d.html">si5345</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">si5345_interface_i2c.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="si5345__interface__i2c_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by rpirea on 3/5/20.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CERN_DRIVER_SI5345_SI5345_INTERFACE_I2C_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CERN_DRIVER_SI5345_SI5345_INTERFACE_I2C_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="si5345__interface_8hpp.html">si5345_interface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsi5345__interface__i2c.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsi5345__interface__i2c.html">si5345_interface_i2c</a> : <span class="keyword">public</span> <a class="code" href="classsi5345__interface.html">si5345_interface</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsi5345__interface__i2c.html#acad44787b746d243c9769082c4b237cc">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsi5345__interface__i2c.html#acad44787b746d243c9769082c4b237cc">i2c_dev</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345__interface__i2c.html#a3c1208e20c07b66da09efa4bbfbb44b0">read_register_raw</a>(uint8_t reg_addr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345__interface__i2c.html#a88e269884269c4e75aa166a2065a4a14">read_register</a>(uint16_t reg_addr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345__interface__i2c.html#a4074c185d1bd2f0d3b845077e6152ed2">set_page</a>(uint8_t page);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345__interface__i2c.html#a63e2c65b5da318fb41cce21253b6cff6">write_register</a>(uint16_t reg_addr, uint8_t value);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classsi5345__interface__i2c.html#a4d1f6b093661f2da6dc4e3e866e32edc">si5345_interface_i2c</a>(<span class="keyword">const</span> std::string &amp;i2c_device, uint8_t i2c_address);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//CERN_DRIVER_SI5345_SI5345_INTERFACE_I2C_HPP</span></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html"><div class="ttname"><a href="classsi5345__interface__i2c.html">si5345_interface_i2c</a></div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.hpp:12</div></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html_a3c1208e20c07b66da09efa4bbfbb44b0"><div class="ttname"><a href="classsi5345__interface__i2c.html#a3c1208e20c07b66da09efa4bbfbb44b0">si5345_interface_i2c::read_register_raw</a></div><div class="ttdeci">virtual uint8_t read_register_raw(uint8_t reg_addr)</div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.cpp:34</div></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html_a4074c185d1bd2f0d3b845077e6152ed2"><div class="ttname"><a href="classsi5345__interface__i2c.html#a4074c185d1bd2f0d3b845077e6152ed2">si5345_interface_i2c::set_page</a></div><div class="ttdeci">virtual void set_page(uint8_t page)</div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.cpp:61</div></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html_a4d1f6b093661f2da6dc4e3e866e32edc"><div class="ttname"><a href="classsi5345__interface__i2c.html#a4d1f6b093661f2da6dc4e3e866e32edc">si5345_interface_i2c::si5345_interface_i2c</a></div><div class="ttdeci">si5345_interface_i2c(const std::string &amp;i2c_device, uint8_t i2c_address)</div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.cpp:19</div></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html_a63e2c65b5da318fb41cce21253b6cff6"><div class="ttname"><a href="classsi5345__interface__i2c.html#a63e2c65b5da318fb41cce21253b6cff6">si5345_interface_i2c::write_register</a></div><div class="ttdeci">virtual void write_register(uint16_t reg_addr, uint8_t value)</div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.cpp:67</div></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html_a88e269884269c4e75aa166a2065a4a14"><div class="ttname"><a href="classsi5345__interface__i2c.html#a88e269884269c4e75aa166a2065a4a14">si5345_interface_i2c::read_register</a></div><div class="ttdeci">virtual uint8_t read_register(uint16_t reg_addr)</div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.cpp:45</div></div>
<div class="ttc" id="aclasssi5345__interface__i2c_html_acad44787b746d243c9769082c4b237cc"><div class="ttname"><a href="classsi5345__interface__i2c.html#acad44787b746d243c9769082c4b237cc">si5345_interface_i2c::i2c_dev</a></div><div class="ttdeci">int i2c_dev</div><div class="ttdef"><b>Definition:</b> si5345_interface_i2c.hpp:14</div></div>
<div class="ttc" id="aclasssi5345__interface_html"><div class="ttname"><a href="classsi5345__interface.html">si5345_interface</a></div><div class="ttdef"><b>Definition:</b> si5345_interface.hpp:10</div></div>
<div class="ttc" id="asi5345__interface_8hpp_html"><div class="ttname"><a href="si5345__interface_8hpp.html">si5345_interface.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
