<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/vasile/Desktop/work/cern/cern-driver_si5345/si5345_driver/src/si5345/si5345.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae8ab419a19741b35c39e2ef72aed11a.html">cern</a></li><li class="navelem"><a class="el" href="dir_8691be17949fcdbe5d8829046016b679.html">cern-driver_si5345</a></li><li class="navelem"><a class="el" href="dir_dc39f72591431528784eebde2b423ba6.html">si5345_driver</a></li><li class="navelem"><a class="el" href="dir_9108e5948d77ee19da9c84bc6b8b806e.html">src</a></li><li class="navelem"><a class="el" href="dir_5ec708c1327fb7729dae015565796f3d.html">si5345</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">si5345.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="si5345_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef si5345___h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define si5345___h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;spidev/spidev.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;i2c/smbus.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="si5345__interface_8hpp.html">si5345_interface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsi5345__revd__register__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsi5345__revd__register__t.html#ae2d32a6f2dc8373a8d1e50223cf74159">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsi5345__revd__register__t.html#ae2d32a6f2dc8373a8d1e50223cf74159">address</a>; <span class="comment">/* 16-bit register address */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsi5345__revd__register__t.html#a4198a687cb8ae3465d6bedcc43638a30">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsi5345__revd__register__t.html#a4198a687cb8ae3465d6bedcc43638a30">value</a>; <span class="comment">/* 8-bit register data */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structsi5345__revd__register__t.html">si5345_revd_register_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsi5345.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsi5345.html">si5345</a> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsi5345.html#a2bf93b724ab466c839f685feb8f5a253">   32</a></span>&#160;    <a class="code" href="classsi5345__interface.html">si5345_interface</a> *<a class="code" href="classsi5345.html#a2bf93b724ab466c839f685feb8f5a253">mInterface</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsi5345.html#ac7eb6e96300f63450f3968aefad60767">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint64_t <a class="code" href="classsi5345.html#ac7eb6e96300f63450f3968aefad60767">default_dspll_out_freq</a> = 13.3*1000*1000*1000;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsi5345.html#a13d743e811fe7518b50b2811185da88a">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint64_t <a class="code" href="classsi5345.html#a13d743e811fe7518b50b2811185da88a">default_xtal_freq</a> = 48*1000*1000;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsi5345.html#a157acc0641023a4cd2356b50148c90c1">   37</a></span>&#160;    uint64_t <a class="code" href="classsi5345.html#a157acc0641023a4cd2356b50148c90c1">mDSPLLOutFrequency</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsi5345.html#a2eb473d51a87fd600c0f627b2aee9829">   38</a></span>&#160;    uint64_t <a class="code" href="classsi5345.html#a2eb473d51a87fd600c0f627b2aee9829">mXtalFreq</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsi5345.html#a776aacc31a5f4f49484488bba4bfd100">   39</a></span>&#160;    uint64_t <a class="code" href="classsi5345.html#a776aacc31a5f4f49484488bba4bfd100">mInputChannel_freq</a>[4];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a4547dba8e5fc7bc8b7dd8cc5848d141c">dump_registers</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#acb137c542955cd15606b1672da145d68">set_registers_input_controlled</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a9ef14777decbd86df8ffcd307c850850">set_registers_freerun</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a00397483c3af6116661cea654b111491">test_function</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classsi5345.html#a62799de17ddb561b4179562f51e0236e">si5345</a>(<a class="code" href="classsi5345__interface.html">si5345_interface</a> *si5345Interface);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classsi5345.html#a62799de17ddb561b4179562f51e0236e">si5345</a>(<a class="code" href="classsi5345__interface.html">si5345_interface</a> *si5345Interface, uint64_t xtal_freq);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classsi5345.html#a62799de17ddb561b4179562f51e0236e">si5345</a>(<a class="code" href="classsi5345__interface.html">si5345_interface</a> *si5345Interface, uint64_t xtal_freq, uint64_t vco_freq);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classsi5345.html#ab982383ce9df511e090e53c61423b167">read_id</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a2d39850833b596ae16be9ae554443ca1">reset_hard</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a7b0228ff84e8068609ad90f3215075f2">reset_soft_all</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a9ff5b80dcce5bb66062aea26fba80086">reset_soft</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a927f5174cd27c4ab8c876367538f0a88">set_output_format</a>(uint8_t output_channel, uint8_t format, uint8_t out_sync, uint8_t disable_state, uint8_t cmos_drv);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a0e02855f1747a4bd9e22e3a8eea8d8c1">enable_output</a>(uint8_t output_channel, uint8_t command);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a824c815a9ff722b92631b82fa96f9642">set_frequency</a>(uint64_t desired_frequency, uint8_t output_channel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a57611190cc5a025a0228e7c1d821a95e">read_freq_on_out_ch</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ac6533e3a15b213a414d068293eb99b3a">select_input</a>(uint8_t input_channel, uint64_t input_freq);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a929891cb862545ab479f329d194429ff">set_input_enable</a>(uint8_t input_channel, uint8_t value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a1a660e8209b3e2886ffdc4b9e3155ae5">set_input_format</a>(uint8_t input_channel, uint8_t format);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a6d27fc6eca0a5d67ff3835b509f074dc">init_dspll</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a80df3dae450b91d135eafb6eb8b8e5f8">enable_freerun_mode</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a2369605bf5dc48c049546c6a954c98b5">read_register_by_size</a>(uint16_t reg_addr, uint8_t size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aa872494d50d432eab3df820677ad859f">write_register_by_size</a>(uint16_t reg_addr, uint8_t size, uint64_t value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// getters/setters</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a769b2f5ccc09fdbcb9ce6462d9803cf2">get_dspll_out_freq</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a4ddf1adfeab91d11be7c5156a6f87ede">get_xtal_freq</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a18eca7fb571a1ea21ef8d625d492f32a">get_in_freq</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a587345102af1919d4ad365fd6cce841f">set_DSPLL_out_freq</a>(uint64_t freq);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a6a1c5a657c04a1b8e18457887bf66ae1">set_XTAL_freq</a>(uint64_t freq);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//preamble + postable for dynamic pll changes</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a304857dc35a28bd52ce5d06971d39bf5">preamble_reg_modifications</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a59d4ee6227d0295c34604b7336a39480">postamble_reg_modifications</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Mxaxb functions</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a2c8c28fb818b9902064331d20cd14031">set_MXAXB_numerator</a>(uint64_t numerator);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ae1e4ee04633e90e0913a15bb74461f82">set_MXAXB_denominator</a>(uint32_t denominator);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aa38b68830a24cdb6f089538d7b3ebcb5">set_MXAXB</a>(uint64_t numerator, uint32_t denominator);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#abaa76dde21797e53c1bed328dab035ff">set_MXAXB_fractional_mode</a>(uint8_t command);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aa38b68830a24cdb6f089538d7b3ebcb5">set_MXAXB</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a1cdc5a9d7bb0ce37cdec266efc1b3062">read_reg_MXAXB_numerator</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classsi5345.html#a06c317ed4fb59fa4603862800a09a5b4">read_reg_MXAXB_denominator</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsi5345.html#a662085fa9b498f36f9857a2af1a1e0c6">read_MXAXB</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a6b2fdecc2b4cecf83abb6fe358013cf5">update_MXAXB</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Pxaxb functions</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a0232e2a2df0cc8745fdfb31c2f6518d8">set_pxapxb</a>(uint8_t value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#a9e58dc61702ad2bac3204bc5ee854cf5">read_reg_pxapxb</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#ae9a10dc2808b1545e3ee1d3deb6d3d03">read_divider_pxaxb</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//P functions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a81434e99c73c1223f33ae83c841e032b">set_P_fractional_mode</a>(uint8_t input_channel, uint8_t command);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a76257cb13c6ff7b70468c4322f0b34bd">update_P_values</a>(uint8_t input_channel);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a9d7ec4120925d7c4e93310c78af9f172">set_divider_P_numerator</a>(uint8_t input_channel, uint64_t numerator);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint64_t <a class="code" href="classsi5345.html#a9253c80f8341fe11908eb1558e6c06a5">read_reg_divider_P_numerator</a>(uint8_t input_channel);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aa2383bcd0224f031e77450fb45dbb1d1">set_divider_P_denominator</a>(uint8_t input_channel, uint32_t denominator);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t <a class="code" href="classsi5345.html#a3159bbe103790a59b5626a3a07ead450">read_reg_divider_P_denominator</a>(uint8_t input_channel);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aafe76a152b5d4587d45e323da40dd780">set_divider_P</a>(uint8_t input_channel, uint64_t numerator, uint32_t denominator);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aafe76a152b5d4587d45e323da40dd780">set_divider_P</a>(uint8_t input_channel, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsi5345.html#a4d7d6b20c4ab746ef90b8eb7f722fb3f">read_divider_P</a>(uint8_t input_channel);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//M functions</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a206c21d1e8f749144011549084bd29be">set_M_numerator</a>(uint64_t numerator);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a42faacf902f64603d71d0fbe209bd5b3">set_M_denominator</a>(uint32_t denominator);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ab15d08939eb579cd7ca6d65f62e60701">update_M</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a467c214ff4f3ce0fb7e37276511e04ef">set_M_fractional_mode</a>(uint8_t command);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#afaf27a4045f69b0242beab842bad636f">set_M</a>(uint64_t numerator,uint32_t denominator);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#afaf27a4045f69b0242beab842bad636f">set_M</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint64_t <a class="code" href="classsi5345.html#a4b9fef0f5d1d1df6c82faea60e08f046">read_reg_M_numerator</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t <a class="code" href="classsi5345.html#a847c3552b8356a54ff1b7736d53af35e">read_reg_M_denominator</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsi5345.html#a4b5c2f8e1bc5a8601ebc07bb4c31ea24">read_divider_M</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//N functions</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a0fac34a99f530949ce0825a5e687e2be">update_N_values</a>(uint8_t update_all, uint8_t multisynth);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a3d26fa7d7e5f2f66ff0cb23c86570143">set_divider_N_numerator</a>(uint8_t multisynth, uint64_t numerator);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#ae7dcff64e480af840344409ad2d8c34c">read_reg_divider_N_numerator</a>(uint8_t multisynth);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a09a7d0b3a0b3e5cadc20da5f59b14df0">set_divider_N_denominator</a>(uint8_t multisynth, uint32_t denominator);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classsi5345.html#a516e69380ddd8cf45f96355c63ae3170">read_reg_divider_N_denominator</a>(uint8_t multisynth);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ac1459515329b7644c42250d02a828114">set_multisynth_divider</a>(uint8_t multisynth, uint64_t numerator, uint32_t denominator);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ac1459515329b7644c42250d02a828114">set_multisynth_divider</a>(uint8_t multisynth, <span class="keywordtype">double</span> divider_N);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsi5345.html#a8274d7866480ae174d8b9ba2fbb0a18d">read_divider_N</a>(uint8_t multisynth);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a1138e1ae65551b58f4674bafd0c0358c">set_N_fractional_mode</a>(uint8_t multisynth, uint8_t command);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#ae985ec4abc4c02df3d09fb71b32d6d2e">read_N_fractional_mode</a>(uint8_t multisynth);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//R functions</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#af6d80036b8d3bdaf3298834323fc1eef">set_OUT0_RDIV_FORCE2</a>(uint8_t output_channel, uint8_t value);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#ad0f2ee01f637c9cf696f9afc8afc01a1">read_reg_OUT0_RDIV_FORCE2</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ae3bffec14d594723d0b8a92e85ded1c2">set_output_divider</a>(uint8_t output_channel, uint32_t denominator);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classsi5345.html#ab1cf930193a2c5b9e2a1ccdeb0ebe7aa">read_divider_RX_REG</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classsi5345.html#a772e3c648ab7b8b06cd83ee51dd1313d">read_divider_RX_denominator</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsi5345.html#aa13c30fea58297659c04fa9c5003c412">read_divider_R</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//general functions</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a5f866a95fe886ead8ce3b84140eaaac9">write_reg_input_clock_select_in_sel</a>(uint8_t input_channel);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#a2b2daeb3fb21fb6d2faa5d9763a99875">read_reg_input_clock_select_in_sel</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a48b0268aa56e725229e96e9f7fbaa36b">set_input_reference_regs</a>(uint8_t input_channel, uint64_t input_freq);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a69e54a0ede03668694e8623162537adb">set_input_los_trigger_threshold_regs</a>(uint8_t input_channel, uint64_t input_freq);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a15ebb7dd3af34c6ad4cd6dfdae712c8a">set_input_clear_trigger_threshold_regs</a>(uint8_t input_channel, uint64_t input_freq);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a59ec122280d1ed44e8b8c565f2b2abe1">set_input_fixed_regs</a>(uint8_t input_channel, uint64_t input_freq);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#ae1141d637e6b0151e2cc659ba5a4243c">set_input_HOLD_15M_CYC_COUNT_PLLB_regs</a>(uint64_t input_freq);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a4dcddccc16e5906d27e244db915e6285">set_input_HSW_COARSE_PM_LEN_regs</a>(uint64_t input_freq);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aacdd25d987772385da2d47453f2ce5a9">set_input_PFD_EN_DELAY_regs</a>(uint64_t input_freq);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#a7d632eddc7d6a9f675c7e2f9792ef5a1">set_input_HOLDEXIT_BW5_regs</a>(uint64_t input_freq);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aa102e36eabb312df495f51a0b1df0c6d">set_input_REFCLK_HYS_SEL_regs</a>(uint64_t input_freq);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> int8_t <a class="code" href="classsi5345.html#adf4602c2d93ba20873ca11f8da147a6a">find_empty_multysinth</a>(std::vector&lt;int8_t&gt; out_ch_en, std::map&lt;int8_t, int8_t&gt; output_ch_multisynth_connections);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> int8_t <a class="code" href="classsi5345.html#a9381b89bee596f64b443ad7a1571414b">find_single_connected_multysinth</a>(std::vector&lt;int8_t&gt; out_ch_en, std::map&lt;int8_t, int8_t&gt; output_ch_multisynth_connections);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int8_t&gt; <a class="code" href="classsi5345.html#a6c5a7ac74601cf4f58a8edac5692c340">find_output_channels_connected_to_multysinth</a>(int8_t multysinth, std::vector&lt;int8_t&gt; out_ch_en, std::map&lt;int8_t, int8_t&gt; output_ch_multisynth_connections);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a84d90561df9b3a6900de629d02503338">gcd</a>(uint64_t a, uint64_t b);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a5ea3fb2e1bd626da8308b80da86c0484">lcm</a>(uint64_t a, uint64_t b);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> std::pair&lt;uint64_t, uint64_t&gt; <a class="code" href="classsi5345.html#a83c51fb00ce595cd902daf5141d18059">create_fraction</a>(<span class="keywordtype">double</span> target_value, uint8_t max_bits_numerator, uint8_t max_bits_denominator);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aad4c02703484abe484cdf18c14aa3b84">control_output_en_all</a>(uint8_t command);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#a7b687782a4dbf80e209c5c469613f36b">read_reg_output_en_all</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#a96acec88a85360bb459ea23360514259">read_reg_output_en</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsi5345.html#ab629714f3848a4f8e554b8fed5784ebe">check_enable_output_channel</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aace8262ced444ff09c4e921d8f1111f2">select_multisynth_for_output_channel</a>(uint8_t multisynth, uint8_t output_channel);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classsi5345.html#a4ea2acdbce37f51f6f0214bcd066fa2c">read_multisynth_for_output_channel</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> std::map&lt;int8_t, int8_t&gt; <a class="code" href="classsi5345.html#afa58d14bc040767e300562219f18b42a">read_connections_output_channels_multisynths</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classsi5345.html#a55f3fbc02c93334970b1415dee7e4f06">read_freq_on_output_channel_no_disable</a>(uint8_t output_channel);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsi5345.html#aff7f37aa803e01a4cc8254e18dd150f6">set_fastlock_enable</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    //unused currently</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    //other functions</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    void set_bw_pll(uint8_t bw_pll_regs[6]);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    void set_fast_bw_pll(uint8_t fast_bw_pll_regs[6]);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    void set_holdexit_bw(uint8_t fast_bw_pll_regs[6]);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    void set_hold_15m_cyc_count_pllb(uint32_t value);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    void enable_freerun_mode();</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    uint8_t check_holdover_freerun();</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    void force_holdover(uint8_t command);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    uint8_t read_force_holdover();</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    void set_vdd(uint8_t output_channel, uint8_t vdd_value);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    //*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//si5345___h</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="ttc" id="aclasssi5345__interface_html"><div class="ttname"><a href="classsi5345__interface.html">si5345_interface</a></div><div class="ttdef"><b>Definition:</b> si5345_interface.hpp:10</div></div>
<div class="ttc" id="aclasssi5345_html"><div class="ttname"><a href="classsi5345.html">si5345</a></div><div class="ttdef"><b>Definition:</b> si5345.hpp:29</div></div>
<div class="ttc" id="aclasssi5345_html_a00397483c3af6116661cea654b111491"><div class="ttname"><a href="classsi5345.html#a00397483c3af6116661cea654b111491">si5345::test_function</a></div><div class="ttdeci">virtual void test_function()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:33</div></div>
<div class="ttc" id="aclasssi5345_html_a0232e2a2df0cc8745fdfb31c2f6518d8"><div class="ttname"><a href="classsi5345.html#a0232e2a2df0cc8745fdfb31c2f6518d8">si5345::set_pxapxb</a></div><div class="ttdeci">virtual void set_pxapxb(uint8_t value)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:863</div></div>
<div class="ttc" id="aclasssi5345_html_a06c317ed4fb59fa4603862800a09a5b4"><div class="ttname"><a href="classsi5345.html#a06c317ed4fb59fa4603862800a09a5b4">si5345::read_reg_MXAXB_denominator</a></div><div class="ttdeci">virtual uint32_t read_reg_MXAXB_denominator()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:816</div></div>
<div class="ttc" id="aclasssi5345_html_a09a7d0b3a0b3e5cadc20da5f59b14df0"><div class="ttname"><a href="classsi5345.html#a09a7d0b3a0b3e5cadc20da5f59b14df0">si5345::set_divider_N_denominator</a></div><div class="ttdeci">virtual void set_divider_N_denominator(uint8_t multisynth, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1301</div></div>
<div class="ttc" id="aclasssi5345_html_a0e02855f1747a4bd9e22e3a8eea8d8c1"><div class="ttname"><a href="classsi5345.html#a0e02855f1747a4bd9e22e3a8eea8d8c1">si5345::enable_output</a></div><div class="ttdeci">virtual void enable_output(uint8_t output_channel, uint8_t command)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2114</div></div>
<div class="ttc" id="aclasssi5345_html_a0fac34a99f530949ce0825a5e687e2be"><div class="ttname"><a href="classsi5345.html#a0fac34a99f530949ce0825a5e687e2be">si5345::update_N_values</a></div><div class="ttdeci">virtual void update_N_values(uint8_t update_all, uint8_t multisynth)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1235</div></div>
<div class="ttc" id="aclasssi5345_html_a1138e1ae65551b58f4674bafd0c0358c"><div class="ttname"><a href="classsi5345.html#a1138e1ae65551b58f4674bafd0c0358c">si5345::set_N_fractional_mode</a></div><div class="ttdeci">virtual void set_N_fractional_mode(uint8_t multisynth, uint8_t command)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1389</div></div>
<div class="ttc" id="aclasssi5345_html_a13d743e811fe7518b50b2811185da88a"><div class="ttname"><a href="classsi5345.html#a13d743e811fe7518b50b2811185da88a">si5345::default_xtal_freq</a></div><div class="ttdeci">static const uint64_t default_xtal_freq</div><div class="ttdef"><b>Definition:</b> si5345.hpp:35</div></div>
<div class="ttc" id="aclasssi5345_html_a157acc0641023a4cd2356b50148c90c1"><div class="ttname"><a href="classsi5345.html#a157acc0641023a4cd2356b50148c90c1">si5345::mDSPLLOutFrequency</a></div><div class="ttdeci">uint64_t mDSPLLOutFrequency</div><div class="ttdef"><b>Definition:</b> si5345.hpp:37</div></div>
<div class="ttc" id="aclasssi5345_html_a15ebb7dd3af34c6ad4cd6dfdae712c8a"><div class="ttname"><a href="classsi5345.html#a15ebb7dd3af34c6ad4cd6dfdae712c8a">si5345::set_input_clear_trigger_threshold_regs</a></div><div class="ttdeci">virtual void set_input_clear_trigger_threshold_regs(uint8_t input_channel, uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:336</div></div>
<div class="ttc" id="aclasssi5345_html_a18eca7fb571a1ea21ef8d625d492f32a"><div class="ttname"><a href="classsi5345.html#a18eca7fb571a1ea21ef8d625d492f32a">si5345::get_in_freq</a></div><div class="ttdeci">virtual uint64_t get_in_freq()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:192</div></div>
<div class="ttc" id="aclasssi5345_html_a1a660e8209b3e2886ffdc4b9e3155ae5"><div class="ttname"><a href="classsi5345.html#a1a660e8209b3e2886ffdc4b9e3155ae5">si5345::set_input_format</a></div><div class="ttdeci">virtual void set_input_format(uint8_t input_channel, uint8_t format)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2044</div></div>
<div class="ttc" id="aclasssi5345_html_a1cdc5a9d7bb0ce37cdec266efc1b3062"><div class="ttname"><a href="classsi5345.html#a1cdc5a9d7bb0ce37cdec266efc1b3062">si5345::read_reg_MXAXB_numerator</a></div><div class="ttdeci">virtual uint64_t read_reg_MXAXB_numerator()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:802</div></div>
<div class="ttc" id="aclasssi5345_html_a206c21d1e8f749144011549084bd29be"><div class="ttname"><a href="classsi5345.html#a206c21d1e8f749144011549084bd29be">si5345::set_M_numerator</a></div><div class="ttdeci">void set_M_numerator(uint64_t numerator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1079</div></div>
<div class="ttc" id="aclasssi5345_html_a2369605bf5dc48c049546c6a954c98b5"><div class="ttname"><a href="classsi5345.html#a2369605bf5dc48c049546c6a954c98b5">si5345::read_register_by_size</a></div><div class="ttdeci">virtual uint64_t read_register_by_size(uint16_t reg_addr, uint8_t size)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2299</div></div>
<div class="ttc" id="aclasssi5345_html_a2b2daeb3fb21fb6d2faa5d9763a99875"><div class="ttname"><a href="classsi5345.html#a2b2daeb3fb21fb6d2faa5d9763a99875">si5345::read_reg_input_clock_select_in_sel</a></div><div class="ttdeci">virtual uint8_t read_reg_input_clock_select_in_sel()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1607</div></div>
<div class="ttc" id="aclasssi5345_html_a2bf93b724ab466c839f685feb8f5a253"><div class="ttname"><a href="classsi5345.html#a2bf93b724ab466c839f685feb8f5a253">si5345::mInterface</a></div><div class="ttdeci">si5345_interface * mInterface</div><div class="ttdef"><b>Definition:</b> si5345.hpp:32</div></div>
<div class="ttc" id="aclasssi5345_html_a2c8c28fb818b9902064331d20cd14031"><div class="ttname"><a href="classsi5345.html#a2c8c28fb818b9902064331d20cd14031">si5345::set_MXAXB_numerator</a></div><div class="ttdeci">virtual void set_MXAXB_numerator(uint64_t numerator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:714</div></div>
<div class="ttc" id="aclasssi5345_html_a2d39850833b596ae16be9ae554443ca1"><div class="ttname"><a href="classsi5345.html#a2d39850833b596ae16be9ae554443ca1">si5345::reset_hard</a></div><div class="ttdeci">virtual void reset_hard()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2002</div></div>
<div class="ttc" id="aclasssi5345_html_a2eb473d51a87fd600c0f627b2aee9829"><div class="ttname"><a href="classsi5345.html#a2eb473d51a87fd600c0f627b2aee9829">si5345::mXtalFreq</a></div><div class="ttdeci">uint64_t mXtalFreq</div><div class="ttdef"><b>Definition:</b> si5345.hpp:38</div></div>
<div class="ttc" id="aclasssi5345_html_a304857dc35a28bd52ce5d06971d39bf5"><div class="ttname"><a href="classsi5345.html#a304857dc35a28bd52ce5d06971d39bf5">si5345::preamble_reg_modifications</a></div><div class="ttdeci">virtual void preamble_reg_modifications()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:678</div></div>
<div class="ttc" id="aclasssi5345_html_a3159bbe103790a59b5626a3a07ead450"><div class="ttname"><a href="classsi5345.html#a3159bbe103790a59b5626a3a07ead450">si5345::read_reg_divider_P_denominator</a></div><div class="ttdeci">uint32_t read_reg_divider_P_denominator(uint8_t input_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1007</div></div>
<div class="ttc" id="aclasssi5345_html_a3d26fa7d7e5f2f66ff0cb23c86570143"><div class="ttname"><a href="classsi5345.html#a3d26fa7d7e5f2f66ff0cb23c86570143">si5345::set_divider_N_numerator</a></div><div class="ttdeci">virtual void set_divider_N_numerator(uint8_t multisynth, uint64_t numerator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1264</div></div>
<div class="ttc" id="aclasssi5345_html_a42faacf902f64603d71d0fbe209bd5b3"><div class="ttname"><a href="classsi5345.html#a42faacf902f64603d71d0fbe209bd5b3">si5345::set_M_denominator</a></div><div class="ttdeci">void set_M_denominator(uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1096</div></div>
<div class="ttc" id="aclasssi5345_html_a4547dba8e5fc7bc8b7dd8cc5848d141c"><div class="ttname"><a href="classsi5345.html#a4547dba8e5fc7bc8b7dd8cc5848d141c">si5345::dump_registers</a></div><div class="ttdeci">virtual void dump_registers()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:90</div></div>
<div class="ttc" id="aclasssi5345_html_a467c214ff4f3ce0fb7e37276511e04ef"><div class="ttname"><a href="classsi5345.html#a467c214ff4f3ce0fb7e37276511e04ef">si5345::set_M_fractional_mode</a></div><div class="ttdeci">void set_M_fractional_mode(uint8_t command)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1126</div></div>
<div class="ttc" id="aclasssi5345_html_a48b0268aa56e725229e96e9f7fbaa36b"><div class="ttname"><a href="classsi5345.html#a48b0268aa56e725229e96e9f7fbaa36b">si5345::set_input_reference_regs</a></div><div class="ttdeci">virtual void set_input_reference_regs(uint8_t input_channel, uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:253</div></div>
<div class="ttc" id="aclasssi5345_html_a4b5c2f8e1bc5a8601ebc07bb4c31ea24"><div class="ttname"><a href="classsi5345.html#a4b5c2f8e1bc5a8601ebc07bb4c31ea24">si5345::read_divider_M</a></div><div class="ttdeci">double read_divider_M()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1216</div></div>
<div class="ttc" id="aclasssi5345_html_a4b9fef0f5d1d1df6c82faea60e08f046"><div class="ttname"><a href="classsi5345.html#a4b9fef0f5d1d1df6c82faea60e08f046">si5345::read_reg_M_numerator</a></div><div class="ttdeci">uint64_t read_reg_M_numerator()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1188</div></div>
<div class="ttc" id="aclasssi5345_html_a4d7d6b20c4ab746ef90b8eb7f722fb3f"><div class="ttname"><a href="classsi5345.html#a4d7d6b20c4ab746ef90b8eb7f722fb3f">si5345::read_divider_P</a></div><div class="ttdeci">double read_divider_P(uint8_t input_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1059</div></div>
<div class="ttc" id="aclasssi5345_html_a4dcddccc16e5906d27e244db915e6285"><div class="ttname"><a href="classsi5345.html#a4dcddccc16e5906d27e244db915e6285">si5345::set_input_HSW_COARSE_PM_LEN_regs</a></div><div class="ttdeci">virtual void set_input_HSW_COARSE_PM_LEN_regs(uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:441</div></div>
<div class="ttc" id="aclasssi5345_html_a4ddf1adfeab91d11be7c5156a6f87ede"><div class="ttname"><a href="classsi5345.html#a4ddf1adfeab91d11be7c5156a6f87ede">si5345::get_xtal_freq</a></div><div class="ttdeci">virtual uint64_t get_xtal_freq()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:180</div></div>
<div class="ttc" id="aclasssi5345_html_a4ea2acdbce37f51f6f0214bcd066fa2c"><div class="ttname"><a href="classsi5345.html#a4ea2acdbce37f51f6f0214bcd066fa2c">si5345::read_multisynth_for_output_channel</a></div><div class="ttdeci">virtual uint8_t read_multisynth_for_output_channel(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1915</div></div>
<div class="ttc" id="aclasssi5345_html_a516e69380ddd8cf45f96355c63ae3170"><div class="ttname"><a href="classsi5345.html#a516e69380ddd8cf45f96355c63ae3170">si5345::read_reg_divider_N_denominator</a></div><div class="ttdeci">virtual uint32_t read_reg_divider_N_denominator(uint8_t multisynth)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1320</div></div>
<div class="ttc" id="aclasssi5345_html_a55f3fbc02c93334970b1415dee7e4f06"><div class="ttname"><a href="classsi5345.html#a55f3fbc02c93334970b1415dee7e4f06">si5345::read_freq_on_output_channel_no_disable</a></div><div class="ttdeci">virtual uint64_t read_freq_on_output_channel_no_disable(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1964</div></div>
<div class="ttc" id="aclasssi5345_html_a57611190cc5a025a0228e7c1d821a95e"><div class="ttname"><a href="classsi5345.html#a57611190cc5a025a0228e7c1d821a95e">si5345::read_freq_on_out_ch</a></div><div class="ttdeci">virtual uint64_t read_freq_on_out_ch(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2279</div></div>
<div class="ttc" id="aclasssi5345_html_a587345102af1919d4ad365fd6cce841f"><div class="ttname"><a href="classsi5345.html#a587345102af1919d4ad365fd6cce841f">si5345::set_DSPLL_out_freq</a></div><div class="ttdeci">virtual void set_DSPLL_out_freq(uint64_t freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:206</div></div>
<div class="ttc" id="aclasssi5345_html_a59d4ee6227d0295c34604b7336a39480"><div class="ttname"><a href="classsi5345.html#a59d4ee6227d0295c34604b7336a39480">si5345::postamble_reg_modifications</a></div><div class="ttdeci">virtual void postamble_reg_modifications()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:693</div></div>
<div class="ttc" id="aclasssi5345_html_a59ec122280d1ed44e8b8c565f2b2abe1"><div class="ttname"><a href="classsi5345.html#a59ec122280d1ed44e8b8c565f2b2abe1">si5345::set_input_fixed_regs</a></div><div class="ttdeci">virtual void set_input_fixed_regs(uint8_t input_channel, uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:368</div></div>
<div class="ttc" id="aclasssi5345_html_a5ea3fb2e1bd626da8308b80da86c0484"><div class="ttname"><a href="classsi5345.html#a5ea3fb2e1bd626da8308b80da86c0484">si5345::lcm</a></div><div class="ttdeci">virtual uint64_t lcm(uint64_t a, uint64_t b)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1750</div></div>
<div class="ttc" id="aclasssi5345_html_a5f866a95fe886ead8ce3b84140eaaac9"><div class="ttname"><a href="classsi5345.html#a5f866a95fe886ead8ce3b84140eaaac9">si5345::write_reg_input_clock_select_in_sel</a></div><div class="ttdeci">virtual void write_reg_input_clock_select_in_sel(uint8_t input_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1623</div></div>
<div class="ttc" id="aclasssi5345_html_a62799de17ddb561b4179562f51e0236e"><div class="ttname"><a href="classsi5345.html#a62799de17ddb561b4179562f51e0236e">si5345::si5345</a></div><div class="ttdeci">si5345(si5345_interface *si5345Interface)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:106</div></div>
<div class="ttc" id="aclasssi5345_html_a662085fa9b498f36f9857a2af1a1e0c6"><div class="ttname"><a href="classsi5345.html#a662085fa9b498f36f9857a2af1a1e0c6">si5345::read_MXAXB</a></div><div class="ttdeci">virtual double read_MXAXB()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:830</div></div>
<div class="ttc" id="aclasssi5345_html_a69e54a0ede03668694e8623162537adb"><div class="ttname"><a href="classsi5345.html#a69e54a0ede03668694e8623162537adb">si5345::set_input_los_trigger_threshold_regs</a></div><div class="ttdeci">virtual void set_input_los_trigger_threshold_regs(uint8_t input_channel, uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:304</div></div>
<div class="ttc" id="aclasssi5345_html_a6a1c5a657c04a1b8e18457887bf66ae1"><div class="ttname"><a href="classsi5345.html#a6a1c5a657c04a1b8e18457887bf66ae1">si5345::set_XTAL_freq</a></div><div class="ttdeci">virtual void set_XTAL_freq(uint64_t freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:238</div></div>
<div class="ttc" id="aclasssi5345_html_a6b2fdecc2b4cecf83abb6fe358013cf5"><div class="ttname"><a href="classsi5345.html#a6b2fdecc2b4cecf83abb6fe358013cf5">si5345::update_MXAXB</a></div><div class="ttdeci">virtual void update_MXAXB()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:846</div></div>
<div class="ttc" id="aclasssi5345_html_a6c5a7ac74601cf4f58a8edac5692c340"><div class="ttname"><a href="classsi5345.html#a6c5a7ac74601cf4f58a8edac5692c340">si5345::find_output_channels_connected_to_multysinth</a></div><div class="ttdeci">virtual std::vector&lt; int8_t &gt; find_output_channels_connected_to_multysinth(int8_t multysinth, std::vector&lt; int8_t &gt; out_ch_en, std::map&lt; int8_t, int8_t &gt; output_ch_multisynth_connections)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1708</div></div>
<div class="ttc" id="aclasssi5345_html_a6d27fc6eca0a5d67ff3835b509f074dc"><div class="ttname"><a href="classsi5345.html#a6d27fc6eca0a5d67ff3835b509f074dc">si5345::init_dspll</a></div><div class="ttdeci">virtual void init_dspll()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:142</div></div>
<div class="ttc" id="aclasssi5345_html_a76257cb13c6ff7b70468c4322f0b34bd"><div class="ttname"><a href="classsi5345.html#a76257cb13c6ff7b70468c4322f0b34bd">si5345::update_P_values</a></div><div class="ttdeci">void update_P_values(uint8_t input_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:910</div></div>
<div class="ttc" id="aclasssi5345_html_a769b2f5ccc09fdbcb9ce6462d9803cf2"><div class="ttname"><a href="classsi5345.html#a769b2f5ccc09fdbcb9ce6462d9803cf2">si5345::get_dspll_out_freq</a></div><div class="ttdeci">virtual uint64_t get_dspll_out_freq()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:168</div></div>
<div class="ttc" id="aclasssi5345_html_a772e3c648ab7b8b06cd83ee51dd1313d"><div class="ttname"><a href="classsi5345.html#a772e3c648ab7b8b06cd83ee51dd1313d">si5345::read_divider_RX_denominator</a></div><div class="ttdeci">virtual uint32_t read_divider_RX_denominator(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1550</div></div>
<div class="ttc" id="aclasssi5345_html_a776aacc31a5f4f49484488bba4bfd100"><div class="ttname"><a href="classsi5345.html#a776aacc31a5f4f49484488bba4bfd100">si5345::mInputChannel_freq</a></div><div class="ttdeci">uint64_t mInputChannel_freq[4]</div><div class="ttdef"><b>Definition:</b> si5345.hpp:39</div></div>
<div class="ttc" id="aclasssi5345_html_a7b0228ff84e8068609ad90f3215075f2"><div class="ttname"><a href="classsi5345.html#a7b0228ff84e8068609ad90f3215075f2">si5345::reset_soft_all</a></div><div class="ttdeci">virtual void reset_soft_all()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2015</div></div>
<div class="ttc" id="aclasssi5345_html_a7b687782a4dbf80e209c5c469613f36b"><div class="ttname"><a href="classsi5345.html#a7b687782a4dbf80e209c5c469613f36b">si5345::read_reg_output_en_all</a></div><div class="ttdeci">virtual uint8_t read_reg_output_en_all()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1831</div></div>
<div class="ttc" id="aclasssi5345_html_a7d632eddc7d6a9f675c7e2f9792ef5a1"><div class="ttname"><a href="classsi5345.html#a7d632eddc7d6a9f675c7e2f9792ef5a1">si5345::set_input_HOLDEXIT_BW5_regs</a></div><div class="ttdeci">virtual void set_input_HOLDEXIT_BW5_regs(uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:540</div></div>
<div class="ttc" id="aclasssi5345_html_a80df3dae450b91d135eafb6eb8b8e5f8"><div class="ttname"><a href="classsi5345.html#a80df3dae450b91d135eafb6eb8b8e5f8">si5345::enable_freerun_mode</a></div><div class="ttdeci">virtual void enable_freerun_mode()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1588</div></div>
<div class="ttc" id="aclasssi5345_html_a81434e99c73c1223f33ae83c841e032b"><div class="ttname"><a href="classsi5345.html#a81434e99c73c1223f33ae83c841e032b">si5345::set_P_fractional_mode</a></div><div class="ttdeci">void set_P_fractional_mode(uint8_t input_channel, uint8_t command)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:927</div></div>
<div class="ttc" id="aclasssi5345_html_a824c815a9ff722b92631b82fa96f9642"><div class="ttname"><a href="classsi5345.html#a824c815a9ff722b92631b82fa96f9642">si5345::set_frequency</a></div><div class="ttdeci">virtual void set_frequency(uint64_t desired_frequency, uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2156</div></div>
<div class="ttc" id="aclasssi5345_html_a8274d7866480ae174d8b9ba2fbb0a18d"><div class="ttname"><a href="classsi5345.html#a8274d7866480ae174d8b9ba2fbb0a18d">si5345::read_divider_N</a></div><div class="ttdeci">virtual double read_divider_N(uint8_t multisynth)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1375</div></div>
<div class="ttc" id="aclasssi5345_html_a83c51fb00ce595cd902daf5141d18059"><div class="ttname"><a href="classsi5345.html#a83c51fb00ce595cd902daf5141d18059">si5345::create_fraction</a></div><div class="ttdeci">virtual std::pair&lt; uint64_t, uint64_t &gt; create_fraction(double target_value, uint8_t max_bits_numerator, uint8_t max_bits_denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1765</div></div>
<div class="ttc" id="aclasssi5345_html_a847c3552b8356a54ff1b7736d53af35e"><div class="ttname"><a href="classsi5345.html#a847c3552b8356a54ff1b7736d53af35e">si5345::read_reg_M_denominator</a></div><div class="ttdeci">uint32_t read_reg_M_denominator()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1202</div></div>
<div class="ttc" id="aclasssi5345_html_a84d90561df9b3a6900de629d02503338"><div class="ttname"><a href="classsi5345.html#a84d90561df9b3a6900de629d02503338">si5345::gcd</a></div><div class="ttdeci">virtual uint64_t gcd(uint64_t a, uint64_t b)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1730</div></div>
<div class="ttc" id="aclasssi5345_html_a9253c80f8341fe11908eb1558e6c06a5"><div class="ttname"><a href="classsi5345.html#a9253c80f8341fe11908eb1558e6c06a5">si5345::read_reg_divider_P_numerator</a></div><div class="ttdeci">uint64_t read_reg_divider_P_numerator(uint8_t input_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:970</div></div>
<div class="ttc" id="aclasssi5345_html_a927f5174cd27c4ab8c876367538f0a88"><div class="ttname"><a href="classsi5345.html#a927f5174cd27c4ab8c876367538f0a88">si5345::set_output_format</a></div><div class="ttdeci">virtual void set_output_format(uint8_t output_channel, uint8_t format, uint8_t out_sync, uint8_t disable_state, uint8_t cmos_drv)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2076</div></div>
<div class="ttc" id="aclasssi5345_html_a929891cb862545ab479f329d194429ff"><div class="ttname"><a href="classsi5345.html#a929891cb862545ab479f329d194429ff">si5345::set_input_enable</a></div><div class="ttdeci">virtual void set_input_enable(uint8_t input_channel, uint8_t value)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:644</div></div>
<div class="ttc" id="aclasssi5345_html_a9381b89bee596f64b443ad7a1571414b"><div class="ttname"><a href="classsi5345.html#a9381b89bee596f64b443ad7a1571414b">si5345::find_single_connected_multysinth</a></div><div class="ttdeci">virtual int8_t find_single_connected_multysinth(std::vector&lt; int8_t &gt; out_ch_en, std::map&lt; int8_t, int8_t &gt; output_ch_multisynth_connections)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1674</div></div>
<div class="ttc" id="aclasssi5345_html_a96acec88a85360bb459ea23360514259"><div class="ttname"><a href="classsi5345.html#a96acec88a85360bb459ea23360514259">si5345::read_reg_output_en</a></div><div class="ttdeci">virtual uint8_t read_reg_output_en(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1842</div></div>
<div class="ttc" id="aclasssi5345_html_a9d7ec4120925d7c4e93310c78af9f172"><div class="ttname"><a href="classsi5345.html#a9d7ec4120925d7c4e93310c78af9f172">si5345::set_divider_P_numerator</a></div><div class="ttdeci">void set_divider_P_numerator(uint8_t input_channel, uint64_t numerator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:951</div></div>
<div class="ttc" id="aclasssi5345_html_a9e58dc61702ad2bac3204bc5ee854cf5"><div class="ttname"><a href="classsi5345.html#a9e58dc61702ad2bac3204bc5ee854cf5">si5345::read_reg_pxapxb</a></div><div class="ttdeci">virtual uint8_t read_reg_pxapxb()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:878</div></div>
<div class="ttc" id="aclasssi5345_html_a9ef14777decbd86df8ffcd307c850850"><div class="ttname"><a href="classsi5345.html#a9ef14777decbd86df8ffcd307c850850">si5345::set_registers_freerun</a></div><div class="ttdeci">void set_registers_freerun()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2340</div></div>
<div class="ttc" id="aclasssi5345_html_a9ff5b80dcce5bb66062aea26fba80086"><div class="ttname"><a href="classsi5345.html#a9ff5b80dcce5bb66062aea26fba80086">si5345::reset_soft</a></div><div class="ttdeci">virtual void reset_soft()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2028</div></div>
<div class="ttc" id="aclasssi5345_html_aa102e36eabb312df495f51a0b1df0c6d"><div class="ttname"><a href="classsi5345.html#aa102e36eabb312df495f51a0b1df0c6d">si5345::set_input_REFCLK_HYS_SEL_regs</a></div><div class="ttdeci">virtual void set_input_REFCLK_HYS_SEL_regs(uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:572</div></div>
<div class="ttc" id="aclasssi5345_html_aa13c30fea58297659c04fa9c5003c412"><div class="ttname"><a href="classsi5345.html#aa13c30fea58297659c04fa9c5003c412">si5345::read_divider_R</a></div><div class="ttdeci">virtual double read_divider_R(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1573</div></div>
<div class="ttc" id="aclasssi5345_html_aa2383bcd0224f031e77450fb45dbb1d1"><div class="ttname"><a href="classsi5345.html#aa2383bcd0224f031e77450fb45dbb1d1">si5345::set_divider_P_denominator</a></div><div class="ttdeci">void set_divider_P_denominator(uint8_t input_channel, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:988</div></div>
<div class="ttc" id="aclasssi5345_html_aa38b68830a24cdb6f089538d7b3ebcb5"><div class="ttname"><a href="classsi5345.html#aa38b68830a24cdb6f089538d7b3ebcb5">si5345::set_MXAXB</a></div><div class="ttdeci">virtual void set_MXAXB(uint64_t numerator, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:748</div></div>
<div class="ttc" id="aclasssi5345_html_aa872494d50d432eab3df820677ad859f"><div class="ttname"><a href="classsi5345.html#aa872494d50d432eab3df820677ad859f">si5345::write_register_by_size</a></div><div class="ttdeci">virtual void write_register_by_size(uint16_t reg_addr, uint8_t size, uint64_t value)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2320</div></div>
<div class="ttc" id="aclasssi5345_html_aacdd25d987772385da2d47453f2ce5a9"><div class="ttname"><a href="classsi5345.html#aacdd25d987772385da2d47453f2ce5a9">si5345::set_input_PFD_EN_DELAY_regs</a></div><div class="ttdeci">virtual void set_input_PFD_EN_DELAY_regs(uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:509</div></div>
<div class="ttc" id="aclasssi5345_html_aace8262ced444ff09c4e921d8f1111f2"><div class="ttname"><a href="classsi5345.html#aace8262ced444ff09c4e921d8f1111f2">si5345::select_multisynth_for_output_channel</a></div><div class="ttdeci">virtual void select_multisynth_for_output_channel(uint8_t multisynth, uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1885</div></div>
<div class="ttc" id="aclasssi5345_html_aad4c02703484abe484cdf18c14aa3b84"><div class="ttname"><a href="classsi5345.html#aad4c02703484abe484cdf18c14aa3b84">si5345::control_output_en_all</a></div><div class="ttdeci">virtual void control_output_en_all(uint8_t command)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1818</div></div>
<div class="ttc" id="aclasssi5345_html_aafe76a152b5d4587d45e323da40dd780"><div class="ttname"><a href="classsi5345.html#aafe76a152b5d4587d45e323da40dd780">si5345::set_divider_P</a></div><div class="ttdeci">void set_divider_P(uint8_t input_channel, uint64_t numerator, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1024</div></div>
<div class="ttc" id="aclasssi5345_html_ab15d08939eb579cd7ca6d65f62e60701"><div class="ttname"><a href="classsi5345.html#ab15d08939eb579cd7ca6d65f62e60701">si5345::update_M</a></div><div class="ttdeci">void update_M()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1112</div></div>
<div class="ttc" id="aclasssi5345_html_ab1cf930193a2c5b9e2a1ccdeb0ebe7aa"><div class="ttname"><a href="classsi5345.html#ab1cf930193a2c5b9e2a1ccdeb0ebe7aa">si5345::read_divider_RX_REG</a></div><div class="ttdeci">virtual uint32_t read_divider_RX_REG(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1525</div></div>
<div class="ttc" id="aclasssi5345_html_ab629714f3848a4f8e554b8fed5784ebe"><div class="ttname"><a href="classsi5345.html#ab629714f3848a4f8e554b8fed5784ebe">si5345::check_enable_output_channel</a></div><div class="ttdeci">virtual int check_enable_output_channel(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1872</div></div>
<div class="ttc" id="aclasssi5345_html_ab982383ce9df511e090e53c61423b167"><div class="ttname"><a href="classsi5345.html#ab982383ce9df511e090e53c61423b167">si5345::read_id</a></div><div class="ttdeci">virtual std::string read_id()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1978</div></div>
<div class="ttc" id="aclasssi5345_html_abaa76dde21797e53c1bed328dab035ff"><div class="ttname"><a href="classsi5345.html#abaa76dde21797e53c1bed328dab035ff">si5345::set_MXAXB_fractional_mode</a></div><div class="ttdeci">virtual void set_MXAXB_fractional_mode(uint8_t command)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:762</div></div>
<div class="ttc" id="aclasssi5345_html_ac1459515329b7644c42250d02a828114"><div class="ttname"><a href="classsi5345.html#ac1459515329b7644c42250d02a828114">si5345::set_multisynth_divider</a></div><div class="ttdeci">virtual void set_multisynth_divider(uint8_t multisynth, uint64_t numerator, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1338</div></div>
<div class="ttc" id="aclasssi5345_html_ac6533e3a15b213a414d068293eb99b3a"><div class="ttname"><a href="classsi5345.html#ac6533e3a15b213a414d068293eb99b3a">si5345::select_input</a></div><div class="ttdeci">virtual void select_input(uint8_t input_channel, uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:599</div></div>
<div class="ttc" id="aclasssi5345_html_ac7eb6e96300f63450f3968aefad60767"><div class="ttname"><a href="classsi5345.html#ac7eb6e96300f63450f3968aefad60767">si5345::default_dspll_out_freq</a></div><div class="ttdeci">static const uint64_t default_dspll_out_freq</div><div class="ttdef"><b>Definition:</b> si5345.hpp:34</div></div>
<div class="ttc" id="aclasssi5345_html_acb137c542955cd15606b1672da145d68"><div class="ttname"><a href="classsi5345.html#acb137c542955cd15606b1672da145d68">si5345::set_registers_input_controlled</a></div><div class="ttdeci">void set_registers_input_controlled()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:2901</div></div>
<div class="ttc" id="aclasssi5345_html_ad0f2ee01f637c9cf696f9afc8afc01a1"><div class="ttname"><a href="classsi5345.html#ad0f2ee01f637c9cf696f9afc8afc01a1">si5345::read_reg_OUT0_RDIV_FORCE2</a></div><div class="ttdeci">virtual uint8_t read_reg_OUT0_RDIV_FORCE2(uint8_t output_channel)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1457</div></div>
<div class="ttc" id="aclasssi5345_html_adf4602c2d93ba20873ca11f8da147a6a"><div class="ttname"><a href="classsi5345.html#adf4602c2d93ba20873ca11f8da147a6a">si5345::find_empty_multysinth</a></div><div class="ttdeci">virtual int8_t find_empty_multysinth(std::vector&lt; int8_t &gt; out_ch_en, std::map&lt; int8_t, int8_t &gt; output_ch_multisynth_connections)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1639</div></div>
<div class="ttc" id="aclasssi5345_html_ae1141d637e6b0151e2cc659ba5a4243c"><div class="ttname"><a href="classsi5345.html#ae1141d637e6b0151e2cc659ba5a4243c">si5345::set_input_HOLD_15M_CYC_COUNT_PLLB_regs</a></div><div class="ttdeci">virtual void set_input_HOLD_15M_CYC_COUNT_PLLB_regs(uint64_t input_freq)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:410</div></div>
<div class="ttc" id="aclasssi5345_html_ae1e4ee04633e90e0913a15bb74461f82"><div class="ttname"><a href="classsi5345.html#ae1e4ee04633e90e0913a15bb74461f82">si5345::set_MXAXB_denominator</a></div><div class="ttdeci">virtual void set_MXAXB_denominator(uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:731</div></div>
<div class="ttc" id="aclasssi5345_html_ae3bffec14d594723d0b8a92e85ded1c2"><div class="ttname"><a href="classsi5345.html#ae3bffec14d594723d0b8a92e85ded1c2">si5345::set_output_divider</a></div><div class="ttdeci">virtual void set_output_divider(uint8_t output_channel, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1487</div></div>
<div class="ttc" id="aclasssi5345_html_ae7dcff64e480af840344409ad2d8c34c"><div class="ttname"><a href="classsi5345.html#ae7dcff64e480af840344409ad2d8c34c">si5345::read_reg_divider_N_numerator</a></div><div class="ttdeci">virtual uint64_t read_reg_divider_N_numerator(uint8_t multisynth)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1283</div></div>
<div class="ttc" id="aclasssi5345_html_ae985ec4abc4c02df3d09fb71b32d6d2e"><div class="ttname"><a href="classsi5345.html#ae985ec4abc4c02df3d09fb71b32d6d2e">si5345::read_N_fractional_mode</a></div><div class="ttdeci">virtual uint8_t read_N_fractional_mode(uint8_t multisynth)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1413</div></div>
<div class="ttc" id="aclasssi5345_html_ae9a10dc2808b1545e3ee1d3deb6d3d03"><div class="ttname"><a href="classsi5345.html#ae9a10dc2808b1545e3ee1d3deb6d3d03">si5345::read_divider_pxaxb</a></div><div class="ttdeci">virtual uint8_t read_divider_pxaxb()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:894</div></div>
<div class="ttc" id="aclasssi5345_html_af6d80036b8d3bdaf3298834323fc1eef"><div class="ttname"><a href="classsi5345.html#af6d80036b8d3bdaf3298834323fc1eef">si5345::set_OUT0_RDIV_FORCE2</a></div><div class="ttdeci">virtual void set_OUT0_RDIV_FORCE2(uint8_t output_channel, uint8_t value)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1427</div></div>
<div class="ttc" id="aclasssi5345_html_afa58d14bc040767e300562219f18b42a"><div class="ttname"><a href="classsi5345.html#afa58d14bc040767e300562219f18b42a">si5345::read_connections_output_channels_multisynths</a></div><div class="ttdeci">virtual std::map&lt; int8_t, int8_t &gt; read_connections_output_channels_multisynths()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1944</div></div>
<div class="ttc" id="aclasssi5345_html_afaf27a4045f69b0242beab842bad636f"><div class="ttname"><a href="classsi5345.html#afaf27a4045f69b0242beab842bad636f">si5345::set_M</a></div><div class="ttdeci">void set_M(uint64_t numerator, uint32_t denominator)</div><div class="ttdef"><b>Definition:</b> si5345.cpp:1149</div></div>
<div class="ttc" id="aclasssi5345_html_aff7f37aa803e01a4cc8254e18dd150f6"><div class="ttname"><a href="classsi5345.html#aff7f37aa803e01a4cc8254e18dd150f6">si5345::set_fastlock_enable</a></div><div class="ttdeci">virtual void set_fastlock_enable()</div><div class="ttdef"><b>Definition:</b> si5345.cpp:665</div></div>
<div class="ttc" id="asi5345__interface_8hpp_html"><div class="ttname"><a href="si5345__interface_8hpp.html">si5345_interface.hpp</a></div></div>
<div class="ttc" id="astructsi5345__revd__register__t_html"><div class="ttname"><a href="structsi5345__revd__register__t.html">si5345_revd_register_t</a></div><div class="ttdef"><b>Definition:</b> si5345.hpp:20</div></div>
<div class="ttc" id="astructsi5345__revd__register__t_html_a4198a687cb8ae3465d6bedcc43638a30"><div class="ttname"><a href="structsi5345__revd__register__t.html#a4198a687cb8ae3465d6bedcc43638a30">si5345_revd_register_t::value</a></div><div class="ttdeci">unsigned char value</div><div class="ttdef"><b>Definition:</b> si5345.hpp:22</div></div>
<div class="ttc" id="astructsi5345__revd__register__t_html_ae2d32a6f2dc8373a8d1e50223cf74159"><div class="ttname"><a href="structsi5345__revd__register__t.html#ae2d32a6f2dc8373a8d1e50223cf74159">si5345_revd_register_t::address</a></div><div class="ttdeci">unsigned int address</div><div class="ttdef"><b>Definition:</b> si5345.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
